﻿<!DOCTYPE html>
<html>
  <head>
    <title>充值提现管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/充值提现管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/充值提现管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1406" class="ax_default label">
        <div id="u1406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1407" class="text" style="visibility: visible;">
          <p><span>独角兽管理&nbsp;&nbsp; &gt;&nbsp;&nbsp; 充值提现管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1408" class="ax_default shape">
        <div id="u1408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1410" class="ax_default image">
        <img id="u1410_img" class="img " src="images/主页面/u22.jpg"/>
        <!-- Unnamed () -->
        <div id="u1411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1412" class="ax_default el-button-primary">
        <div id="u1412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1413" class="text" style="visibility: visible;">
          <p><span>当前用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1414" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1415" class="ax_default box_1">
          <div id="u1415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1417" class="ax_default icon">
          <img id="u1417_img" class="img " src="images/主页面/u42.png"/>
          <!-- Unnamed () -->
          <div id="u1418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1419" class="ax_default box_2">
        <div id="u1419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- DownTriangle (Group) -->
      <div id="u1421" class="ax_default" data-label="DownTriangle">

        <!-- Unnamed (Shape) -->
        <div id="u1422" class="ax_default icon">
          <img id="u1422_img" class="img " src="images/主页面/u47.png"/>
          <!-- Unnamed () -->
          <div id="u1423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1424" class="ax_default box_2">
          <div id="u1424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- DownTriangle (Group) -->
      <div id="u1426" class="ax_default" data-label="DownTriangle">

        <!-- Unnamed (Shape) -->
        <div id="u1427" class="ax_default icon">
          <img id="u1427_img" class="img " src="images/主页面/u47.png"/>
          <!-- Unnamed () -->
          <div id="u1428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1429" class="ax_default box_2">
          <div id="u1429_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- DownTriangle (Group) -->
      <div id="u1431" class="ax_default" data-label="DownTriangle">

        <!-- Unnamed (Shape) -->
        <div id="u1432" class="ax_default icon">
          <img id="u1432_img" class="img " src="images/主页面/u47.png"/>
          <!-- Unnamed () -->
          <div id="u1433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1434" class="ax_default box_2">
          <div id="u1434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1436" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1437" class="ax_default table_cell">
          <img id="u1437_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1438" class="text" style="visibility: visible;">
            <p><span>客户编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1439" class="ax_default table_cell">
          <img id="u1439_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1440" class="text" style="visibility: visible;">
            <p><span>客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1441" class="ax_default table_cell">
          <img id="u1441_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1442" class="text" style="visibility: visible;">
            <p><span>客户手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1443" class="ax_default table_cell">
          <img id="u1443_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1444" class="text" style="visibility: visible;">
            <p><span>交易类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1445" class="ax_default table_cell">
          <img id="u1445_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1446" class="text" style="visibility: visible;">
            <p><span>金额(千)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1447" class="ax_default table_cell">
          <img id="u1447_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1448" class="text" style="visibility: visible;">
            <p><span>请求时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1449" class="ax_default table_cell">
          <img id="u1449_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1450" class="text" style="visibility: visible;">
            <p><span>处理完成时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1451" class="ax_default table_cell">
          <img id="u1451_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1452" class="text" style="visibility: visible;">
            <p><span>银行交易编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1453" class="ax_default table_cell">
          <img id="u1453_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1454" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1455" class="ax_default table_cell">
          <img id="u1455_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1456" class="text" style="visibility: visible;">
            <p><span>45546</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1457" class="ax_default table_cell">
          <img id="u1457_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1458" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1459" class="ax_default table_cell">
          <img id="u1459_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1460" class="text" style="visibility: visible;">
            <p><span>138*****231</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1461" class="ax_default table_cell">
          <img id="u1461_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1462" class="text" style="visibility: visible;">
            <p><span>提现</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1463" class="ax_default table_cell">
          <img id="u1463_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1464" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1465" class="ax_default table_cell">
          <img id="u1465_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1466" class="text" style="visibility: visible;">
            <p><span>20xx-xx-xx xx:xx:xx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1467" class="ax_default table_cell">
          <img id="u1467_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1468" class="text" style="visibility: visible;">
            <p><span>20xx-xx-xx xx:xx:xx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1469" class="ax_default table_cell">
          <img id="u1469_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1470" class="text" style="visibility: visible;">
            <p><span>679134</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1471" class="ax_default table_cell">
          <img id="u1471_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1472" class="text" style="visibility: visible;">
            <p><span>已汇款给用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1473" class="ax_default table_cell">
          <img id="u1473_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1474" class="text" style="visibility: visible;">
            <p><span>43534</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1475" class="ax_default table_cell">
          <img id="u1475_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1476" class="text" style="visibility: visible;">
            <p><span>张九</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1477" class="ax_default table_cell">
          <img id="u1477_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1478" class="text" style="visibility: visible;">
            <p><span>138*****887</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1479" class="ax_default table_cell">
          <img id="u1479_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1480" class="text" style="visibility: visible;">
            <p><span>提现</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1481" class="ax_default table_cell">
          <img id="u1481_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1482" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1483" class="ax_default table_cell">
          <img id="u1483_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1484" class="text" style="visibility: visible;">
            <p><span>20xx-xx-xx xx:xx:xx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1485" class="ax_default table_cell">
          <img id="u1485_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1486" class="text" style="visibility: visible;">
            <p><span>20xx-xx-xx xx:xx:xx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1487" class="ax_default table_cell">
          <img id="u1487_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1488" class="text" style="visibility: visible;">
            <p><span>455433</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1489" class="ax_default table_cell">
          <img id="u1489_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1490" class="text" style="visibility: visible;">
            <p><span>已汇款给用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1491" class="ax_default table_cell">
          <img id="u1491_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1492" class="text" style="visibility: visible;">
            <p><span>26785</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1493" class="ax_default table_cell">
          <img id="u1493_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1494" class="text" style="visibility: visible;">
            <p><span>张十三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1495" class="ax_default table_cell">
          <img id="u1495_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1496" class="text" style="visibility: visible;">
            <p><span>177*****134</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1497" class="ax_default table_cell">
          <img id="u1497_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1498" class="text" style="visibility: visible;">
            <p><span>充值</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1499" class="ax_default table_cell">
          <img id="u1499_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1500" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1501" class="ax_default table_cell">
          <img id="u1501_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1502" class="text" style="visibility: visible;">
            <p><span>20xx-xx-xx xx:xx:xx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1503" class="ax_default table_cell">
          <img id="u1503_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1504" class="text" style="visibility: visible;">
            <p><span>20xx-xx-xx xx:xx:xx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1505" class="ax_default table_cell">
          <img id="u1505_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1506" class="text" style="visibility: visible;">
            <p><span>455667</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1507" class="ax_default table_cell">
          <img id="u1507_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1508" class="text" style="visibility: visible;">
            <p><span>已到PTN账户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1509" class="ax_default table_cell">
          <img id="u1509_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1510" class="text" style="visibility: visible;">
            <p><span>78655</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1511" class="ax_default table_cell">
          <img id="u1511_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1512" class="text" style="visibility: visible;">
            <p><span>张二十七</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1513" class="ax_default table_cell">
          <img id="u1513_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1514" class="text" style="visibility: visible;">
            <p><span>132*****255</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1515" class="ax_default table_cell">
          <img id="u1515_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1516" class="text" style="visibility: visible;">
            <p><span>提现</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1517" class="ax_default table_cell">
          <img id="u1517_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1518" class="text" style="visibility: visible;">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1519" class="ax_default table_cell">
          <img id="u1519_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1520" class="text" style="visibility: visible;">
            <p><span>20xx-xx-xx xx:xx:xx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1521" class="ax_default table_cell">
          <img id="u1521_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1522" class="text" style="visibility: visible;">
            <p><span>20xx-xx-xx xx:xx:xx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1523" class="ax_default table_cell">
          <img id="u1523_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1524" class="text" style="visibility: visible;">
            <p><span>455777</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1525" class="ax_default table_cell">
          <img id="u1525_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1526" class="text" style="visibility: visible;">
            <p><span>已汇款给用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1527" class="ax_default line">
        <img id="u1527_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u1528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1529" class="ax_default line">
        <img id="u1529_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u1530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1531" class="ax_default line">
        <img id="u1531_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u1532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1533" class="ax_default line">
        <img id="u1533_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u1534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1535" class="ax_default line">
        <img id="u1535_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u1536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1537" class="ax_default input-placeholder">
        <div id="u1537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1538" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1539" class="ax_default input-placeholder">
        <div id="u1539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1540" class="text" style="visibility: visible;">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1541" class="ax_default el-button-primary">
        <div id="u1541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1542" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- el-pagination (Group) -->
      <div id="u1543" class="ax_default" data-label="el-pagination">

        <!-- el-pager (Group) -->
        <div id="u1544" class="ax_default" data-label="el-pager">

          <!-- Unnamed (Rectangle) -->
          <div id="u1545" class="ax_default el-button">
            <div id="u1545_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1546" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1547" class="ax_default el-button">
            <div id="u1547_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1548" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1549" class="ax_default el-button">
            <div id="u1549_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1550" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1551" class="ax_default el-button">
            <div id="u1551_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1552" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1553" class="ax_default el-button">
            <div id="u1553_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1554" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1555" class="ax_default el-button">
            <div id="u1555_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1556" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1557" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1558" class="ax_default el-button">
              <div id="u1558_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1559" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1560" class="ax_default image1">
              <img id="u1560_img" class="img " src="images/菜单管理/u252.png"/>
              <!-- Unnamed () -->
              <div id="u1561" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1562" class="ax_default el-button">
            <div id="u1562_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1563" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1564" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1565" class="ax_default el-button">
              <div id="u1565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1566" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1567" class="ax_default image1">
              <img id="u1567_img" class="img " src="images/菜单管理/u259.png"/>
              <!-- Unnamed () -->
              <div id="u1568" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1569" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1570" class="ax_default el-button">
              <div id="u1570_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1571" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1572" class="ax_default image1">
              <img id="u1572_img" class="img " src="images/菜单管理/u259.png"/>
              <!-- Unnamed () -->
              <div id="u1573" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- el-input-mini (Group) -->
        <div id="u1574" class="ax_default" data-label="el-input-mini">

          <!-- Unnamed (Rectangle) -->
          <div id="u1575" class="ax_default inputed">
            <div id="u1575_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1576" class="text" style="visibility: visible;">
              <p style="font-size:13px;"><span>20</span><span style="font-size:4px;"> </span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1577" class="ax_default icon">
            <img id="u1577_img" class="img " src="images/菜单管理/u269.png"/>
            <!-- Unnamed () -->
            <div id="u1578" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-jump (Group) -->
        <div id="u1579" class="ax_default" data-label="el-pagination-jump">

          <!-- Unnamed (Rectangle) -->
          <div id="u1580" class="ax_default inputed">
            <div id="u1580_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1581" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1582" class="ax_default paragraph1">
            <div id="u1582_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1583" class="text" style="visibility: visible;">
              <p><span>前往</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1584" class="ax_default paragraph1">
            <div id="u1584_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1585" class="text" style="visibility: visible;">
              <p><span>页</span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-total (Rectangle) -->
        <div id="u1586" class="ax_default paragraph1" data-label="el-pagination-total">
          <div id="u1586_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1587" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>共</span><span style="font-size:4px;"> </span><span>200</span><span style="font-size:4px;"> </span><span>条</span></p>
          </div>
        </div>
      </div>

      <!-- dropdown (Group) -->
      <div id="u1588" class="ax_default ax_default_hidden" data-label="dropdown" style="display: none; visibility: hidden">

        <!-- bg_dropdown (Rectangle) -->
        <div id="u1589" class="ax_default box_1" data-label="bg_dropdown">
          <div id="u1589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- content (Menu) -->
        <div id="u1591" class="ax_default" data-label="content">
          <img id="u1591_menu" class="img " src="images/菜单管理/content_u289_menu.png" alt="u1591_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1592" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1593" class="ax_default menu_item">
              <img id="u1593_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1594" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1595" class="ax_default menu_item">
              <img id="u1595_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1596" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u1597" class="ax_default box_1">
          <img id="u1597_img" class="img " src="images/菜单管理/u295.png"/>
          <!-- Unnamed () -->
          <div id="u1598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1599" class="ax_default box_1">
          <div id="u1599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1601" class="ax_default input-placeholder">
        <div id="u1601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1602" class="text" style="visibility: visible;">
          <p><span>交易类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1603" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1604" class="ax_default box_1">
          <div id="u1604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1606" class="ax_default icon">
          <img id="u1606_img" class="img " src="images/充值提现管理/u1606.png"/>
          <!-- Unnamed () -->
          <div id="u1607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1608" class="ax_default input-placeholder">
        <div id="u1608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1609" class="text" style="visibility: visible;">
          <p><span>交易状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1610" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1611" class="ax_default box_1">
          <div id="u1611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1613" class="ax_default icon">
          <img id="u1613_img" class="img " src="images/充值提现管理/u1606.png"/>
          <!-- Unnamed () -->
          <div id="u1614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- dropdown (Group) -->
      <div id="u1615" class="ax_default" data-label="dropdown">

        <!-- content (Menu) -->
        <div id="u1616" class="ax_default" data-label="content">
          <img id="u1616_menu" class="img " src="images/主页面/content_u90_menu.png" alt="u1616_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1617" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1618" class="ax_default menu_item">
              <img id="u1618_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1619" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1620" class="ax_default menu_item">
              <img id="u1620_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1621" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 人员管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1622" class="ax_default menu_item">
              <img id="u1622_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1623" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 菜单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1624" class="ax_default menu_item">
              <img id="u1624_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1625" class="text" style="visibility: visible;">
                <p><span>独角兽管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1626" class="ax_default menu_item">
              <img id="u1626_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1627" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 用户资产</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1628" class="ax_default menu_item">
              <img id="u1628_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1629" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1630" class="ax_default menu_item">
              <img id="u1630_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1631" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 充值提现信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1632" class="ax_default menu_item">
              <img id="u1632_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1633" class="text" style="visibility: visible;">
                <p><span>产品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1634" class="ax_default menu_item">
              <img id="u1634_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1635" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品系列管理&nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1636" class="ax_default menu_item">
              <img id="u1636_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1637" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品基础信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1638" class="ax_default menu_item">
              <img id="u1638_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1639" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品推荐管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1640" class="ax_default menu_item">
              <img id="u1640_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1641" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1642" class="ax_default menu_item">
              <img id="u1642_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1643" class="text" style="visibility: visible;">
                <p><span>客户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1644" class="ax_default menu_item">
              <img id="u1644_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1645" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1646" class="ax_default menu_item">
              <img id="u1646_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1647" class="text" style="visibility: visible;">
                <p><span>IPO管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1648" class="ax_default menu_item">
              <img id="u1648_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1649" class="text" style="visibility: visible;">
                <p><span>共同基金</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1650" class="ax_default menu_item">
              <img id="u1650_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1651" class="text" style="visibility: visible;">
                <p><span>报表统计</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
