﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户资产</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户资产/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户资产/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u739" class="ax_default label">
        <div id="u739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u740" class="text" style="visibility: visible;">
          <p><span>独角兽管理&nbsp;&nbsp; &gt;&nbsp; 用户资产</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u741" class="ax_default shape">
        <div id="u741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u743" class="ax_default image">
        <img id="u743_img" class="img " src="images/主页面/u22.jpg"/>
        <!-- Unnamed () -->
        <div id="u744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u745" class="ax_default el-button-primary">
        <div id="u745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="visibility: visible;">
          <p><span>当前用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u747" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u748" class="ax_default box_1">
          <div id="u748_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u750" class="ax_default icon">
          <img id="u750_img" class="img " src="images/主页面/u42.png"/>
          <!-- Unnamed () -->
          <div id="u751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u752" class="ax_default box_2">
        <div id="u752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- DownTriangle (Group) -->
      <div id="u754" class="ax_default" data-label="DownTriangle">

        <!-- Unnamed (Shape) -->
        <div id="u755" class="ax_default icon">
          <img id="u755_img" class="img " src="images/主页面/u47.png"/>
          <!-- Unnamed () -->
          <div id="u756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u757" class="ax_default box_2">
          <div id="u757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- DownTriangle (Group) -->
      <div id="u759" class="ax_default" data-label="DownTriangle">

        <!-- Unnamed (Shape) -->
        <div id="u760" class="ax_default icon">
          <img id="u760_img" class="img " src="images/主页面/u47.png"/>
          <!-- Unnamed () -->
          <div id="u761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u762" class="ax_default box_2">
          <div id="u762_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- DownTriangle (Group) -->
      <div id="u764" class="ax_default" data-label="DownTriangle">

        <!-- Unnamed (Shape) -->
        <div id="u765" class="ax_default icon">
          <img id="u765_img" class="img " src="images/主页面/u47.png"/>
          <!-- Unnamed () -->
          <div id="u766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u767" class="ax_default box_2">
          <div id="u767_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u769" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u770" class="ax_default table_cell">
          <img id="u770_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u771" class="text" style="visibility: visible;">
            <p><span>客户编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u772" class="ax_default table_cell">
          <img id="u772_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u773" class="text" style="visibility: visible;">
            <p><span>客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u774" class="ax_default table_cell">
          <img id="u774_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u775" class="text" style="visibility: visible;">
            <p><span>客户手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u776" class="ax_default table_cell">
          <img id="u776_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u777" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u778" class="ax_default table_cell">
          <img id="u778_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u779" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u780" class="ax_default table_cell">
          <img id="u780_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u781" class="text" style="visibility: visible;">
            <p><span>成本价格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u782" class="ax_default table_cell">
          <img id="u782_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u783" class="text" style="visibility: visible;">
            <p><span>45546</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u784" class="ax_default table_cell">
          <img id="u784_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u785" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u786" class="ax_default table_cell">
          <img id="u786_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u787" class="text" style="visibility: visible;">
            <p><span>138*****231</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u788" class="ax_default table_cell">
          <img id="u788_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u789" class="text" style="visibility: visible;">
            <p><span>Social Finance(SoFi)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u790" class="ax_default table_cell">
          <img id="u790_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u791" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u792" class="ax_default table_cell">
          <img id="u792_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u793" class="text" style="visibility: visible;">
            <p><span>28.6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u794" class="ax_default table_cell">
          <img id="u794_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u795" class="text" style="visibility: visible;">
            <p><span>43534</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u796" class="ax_default table_cell">
          <img id="u796_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u798" class="ax_default table_cell">
          <img id="u798_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u799" class="text" style="visibility: visible;">
            <p><span>138*****887</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u800" class="ax_default table_cell">
          <img id="u800_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u801" class="text" style="visibility: visible;">
            <p><span>Magic Leap</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u802" class="ax_default table_cell">
          <img id="u802_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u803" class="text" style="visibility: visible;">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u804" class="ax_default table_cell">
          <img id="u804_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u805" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u806" class="ax_default table_cell">
          <img id="u806_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u807" class="text" style="visibility: visible;">
            <p><span>26785</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u808" class="ax_default table_cell">
          <img id="u808_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u810" class="ax_default table_cell">
          <img id="u810_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u811" class="text" style="visibility: visible;">
            <p><span>177*****134</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u812" class="ax_default table_cell">
          <img id="u812_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u813" class="text" style="visibility: visible;">
            <p><span>Magic Leap</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u814" class="ax_default table_cell">
          <img id="u814_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u815" class="text" style="visibility: visible;">
            <p><span>320</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u816" class="ax_default table_cell">
          <img id="u816_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u817" class="text" style="visibility: visible;">
            <p><span>13.2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u818" class="ax_default table_cell">
          <img id="u818_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u819" class="text" style="visibility: visible;">
            <p><span>78655</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u820" class="ax_default table_cell">
          <img id="u820_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u821" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u822" class="ax_default table_cell">
          <img id="u822_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u823" class="text" style="visibility: visible;">
            <p><span>132*****255</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u824" class="ax_default table_cell">
          <img id="u824_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u825" class="text" style="visibility: visible;">
            <p><span>Airbnb</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u826" class="ax_default table_cell">
          <img id="u826_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u827" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u828" class="ax_default table_cell">
          <img id="u828_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u829" class="text" style="visibility: visible;">
            <p><span>21.7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u830" class="ax_default line">
        <img id="u830_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u832" class="ax_default line">
        <img id="u832_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u834" class="ax_default line">
        <img id="u834_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u836" class="ax_default line">
        <img id="u836_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u838" class="ax_default line">
        <img id="u838_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u840" class="ax_default tag">
        <div id="u840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u841" class="text" style="visibility: visible;">
          <p><span>张明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u842" class="ax_default tag">
        <div id="u842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u843" class="text" style="visibility: visible;">
          <p><span>李三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u844" class="ax_default tag">
        <div id="u844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u845" class="text" style="visibility: visible;">
          <p><span>李白</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u846" class="ax_default tag">
        <div id="u846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u847" class="text" style="visibility: visible;">
          <p><span>杜子腾</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u848" class="ax_default input-placeholder">
        <div id="u848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u849" class="text" style="visibility: visible;">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u850" class="ax_default label1">
        <div id="u850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u851" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u852" class="ax_default input-placeholder">
        <div id="u852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u853" class="text" style="visibility: visible;">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u854" class="ax_default label1">
        <div id="u854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u855" class="text" style="visibility: visible;">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u856" class="ax_default el-button-primary">
        <div id="u856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u857" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- el-pagination (Group) -->
      <div id="u858" class="ax_default" data-label="el-pagination">

        <!-- el-pager (Group) -->
        <div id="u859" class="ax_default" data-label="el-pager">

          <!-- Unnamed (Rectangle) -->
          <div id="u860" class="ax_default el-button">
            <div id="u860_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u861" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u862" class="ax_default el-button">
            <div id="u862_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u863" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u864" class="ax_default el-button">
            <div id="u864_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u865" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u866" class="ax_default el-button">
            <div id="u866_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u867" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u868" class="ax_default el-button">
            <div id="u868_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u869" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u870" class="ax_default el-button">
            <div id="u870_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u871" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u872" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u873" class="ax_default el-button">
              <div id="u873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u874" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u875" class="ax_default image1">
              <img id="u875_img" class="img " src="images/菜单管理/u252.png"/>
              <!-- Unnamed () -->
              <div id="u876" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u877" class="ax_default el-button">
            <div id="u877_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u878" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u879" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u880" class="ax_default el-button">
              <div id="u880_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u881" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u882" class="ax_default image1">
              <img id="u882_img" class="img " src="images/菜单管理/u259.png"/>
              <!-- Unnamed () -->
              <div id="u883" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u884" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u885" class="ax_default el-button">
              <div id="u885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u886" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u887" class="ax_default image1">
              <img id="u887_img" class="img " src="images/菜单管理/u259.png"/>
              <!-- Unnamed () -->
              <div id="u888" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- el-input-mini (Group) -->
        <div id="u889" class="ax_default" data-label="el-input-mini">

          <!-- Unnamed (Rectangle) -->
          <div id="u890" class="ax_default inputed">
            <div id="u890_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u891" class="text" style="visibility: visible;">
              <p style="font-size:13px;"><span>20</span><span style="font-size:4px;"> </span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u892" class="ax_default icon">
            <img id="u892_img" class="img " src="images/菜单管理/u269.png"/>
            <!-- Unnamed () -->
            <div id="u893" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-jump (Group) -->
        <div id="u894" class="ax_default" data-label="el-pagination-jump">

          <!-- Unnamed (Rectangle) -->
          <div id="u895" class="ax_default inputed">
            <div id="u895_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u896" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u897" class="ax_default paragraph1">
            <div id="u897_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u898" class="text" style="visibility: visible;">
              <p><span>前往</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u899" class="ax_default paragraph1">
            <div id="u899_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u900" class="text" style="visibility: visible;">
              <p><span>页</span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-total (Rectangle) -->
        <div id="u901" class="ax_default paragraph1" data-label="el-pagination-total">
          <div id="u901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u902" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>共</span><span style="font-size:4px;"> </span><span>200</span><span style="font-size:4px;"> </span><span>条</span></p>
          </div>
        </div>
      </div>

      <!-- dropdown (Group) -->
      <div id="u903" class="ax_default ax_default_hidden" data-label="dropdown" style="display: none; visibility: hidden">

        <!-- bg_dropdown (Rectangle) -->
        <div id="u904" class="ax_default box_1" data-label="bg_dropdown">
          <div id="u904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- content (Menu) -->
        <div id="u906" class="ax_default" data-label="content">
          <img id="u906_menu" class="img " src="images/菜单管理/content_u289_menu.png" alt="u906_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u907" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u908" class="ax_default menu_item">
              <img id="u908_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u909" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u910" class="ax_default menu_item">
              <img id="u910_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u911" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u912" class="ax_default box_1">
          <img id="u912_img" class="img " src="images/菜单管理/u295.png"/>
          <!-- Unnamed () -->
          <div id="u913" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u914" class="ax_default box_1">
          <div id="u914_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- dropdown (Group) -->
      <div id="u916" class="ax_default" data-label="dropdown">

        <!-- content (Menu) -->
        <div id="u917" class="ax_default" data-label="content">
          <img id="u917_menu" class="img " src="images/主页面/content_u90_menu.png" alt="u917_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u918" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u919" class="ax_default menu_item">
              <img id="u919_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u920" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u921" class="ax_default menu_item">
              <img id="u921_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u922" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 人员管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u923" class="ax_default menu_item">
              <img id="u923_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u924" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 菜单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u925" class="ax_default menu_item">
              <img id="u925_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u926" class="text" style="visibility: visible;">
                <p><span>独角兽管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u927" class="ax_default menu_item">
              <img id="u927_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u928" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 用户资产</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u929" class="ax_default menu_item">
              <img id="u929_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u930" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u931" class="ax_default menu_item">
              <img id="u931_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u932" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 充值提现信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u933" class="ax_default menu_item">
              <img id="u933_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u934" class="text" style="visibility: visible;">
                <p><span>产品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u935" class="ax_default menu_item">
              <img id="u935_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u936" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品系列管理&nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u937" class="ax_default menu_item">
              <img id="u937_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u938" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品基础信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u939" class="ax_default menu_item">
              <img id="u939_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u940" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品推荐管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u941" class="ax_default menu_item">
              <img id="u941_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u942" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u943" class="ax_default menu_item">
              <img id="u943_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u944" class="text" style="visibility: visible;">
                <p><span>客户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u945" class="ax_default menu_item">
              <img id="u945_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u946" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u947" class="ax_default menu_item">
              <img id="u947_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u948" class="text" style="visibility: visible;">
                <p><span>IPO管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u949" class="ax_default menu_item">
              <img id="u949_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u950" class="text" style="visibility: visible;">
                <p><span>共同基金</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u951" class="ax_default menu_item">
              <img id="u951_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u952" class="text" style="visibility: visible;">
                <p><span>报表统计</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
