﻿<!DOCTYPE html>
<html>
  <head>
    <title>人员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/人员管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u404" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u405" class="ax_default table_cell">
          <img id="u405_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u406" class="text" style="visibility: visible;">
            <p><span>用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u407" class="ax_default table_cell">
          <img id="u407_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u408" class="text" style="visibility: visible;">
            <p><span>用户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u409" class="ax_default table_cell">
          <img id="u409_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u410" class="text" style="visibility: visible;">
            <p><span>最后登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u411" class="ax_default table_cell">
          <img id="u411_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u412" class="text" style="visibility: visible;">
            <p><span>人员状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u413" class="ax_default table_cell">
          <img id="u413_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u414" class="text" style="visibility: visible;">
            <p><span>用户头像</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u415" class="ax_default table_cell">
          <img id="u415_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u416" class="text" style="visibility: visible;">
            <p><span>100001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u417" class="ax_default table_cell">
          <img id="u417_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u419" class="ax_default table_cell">
          <img id="u419_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u420" class="text" style="visibility: visible;">
            <p><span>20xx-xx-xx xx:xx:xx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u421" class="ax_default table_cell">
          <img id="u421_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u423" class="ax_default table_cell">
          <img id="u423_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u424" class="text" style="visibility: visible;">
            <p><span>头像1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u425" class="ax_default table_cell">
          <img id="u425_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u426" class="text" style="visibility: visible;">
            <p><span>100002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u427" class="ax_default table_cell">
          <img id="u427_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u429" class="ax_default table_cell">
          <img id="u429_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u430" class="text" style="visibility: visible;">
            <p><span>20xx-xx-xx xx:xx:xx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u431" class="ax_default table_cell">
          <img id="u431_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u433" class="ax_default table_cell">
          <img id="u433_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u434" class="text" style="visibility: visible;">
            <p><span>头像2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u435" class="ax_default table_cell">
          <img id="u435_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u436" class="text" style="visibility: visible;">
            <p><span>100003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u437" class="ax_default table_cell">
          <img id="u437_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u439" class="ax_default table_cell">
          <img id="u439_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u440" class="text" style="visibility: visible;">
            <p><span>20xx-xx-xx xx:xx:xx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u441" class="ax_default table_cell">
          <img id="u441_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u443" class="ax_default table_cell">
          <img id="u443_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u444" class="text" style="visibility: visible;">
            <p><span>头像3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u445" class="ax_default table_cell">
          <img id="u445_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u446" class="text" style="visibility: visible;">
            <p><span>100004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u447" class="ax_default table_cell">
          <img id="u447_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u449" class="ax_default table_cell">
          <img id="u449_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u450" class="text" style="visibility: visible;">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u451" class="ax_default table_cell">
          <img id="u451_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u453" class="ax_default table_cell">
          <img id="u453_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u454" class="text" style="visibility: visible;">
            <p><span>头像4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u455" class="ax_default label">
        <div id="u455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u456" class="text" style="visibility: visible;">
          <p><span>系统管理&nbsp; &gt;&nbsp; 人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u457" class="ax_default shape">
        <div id="u457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u459" class="ax_default image">
        <img id="u459_img" class="img " src="images/主页面/u22.jpg"/>
        <!-- Unnamed () -->
        <div id="u460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u461" class="ax_default el-button-primary">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text" style="visibility: visible;">
          <p><span>当前用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u463" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u464" class="ax_default box_1">
          <div id="u464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u466" class="ax_default icon">
          <img id="u466_img" class="img " src="images/主页面/u42.png"/>
          <!-- Unnamed () -->
          <div id="u467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u468" class="ax_default box_2">
        <div id="u468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- DownTriangle (Group) -->
      <div id="u470" class="ax_default" data-label="DownTriangle">

        <!-- Unnamed (Shape) -->
        <div id="u471" class="ax_default icon">
          <img id="u471_img" class="img " src="images/主页面/u47.png"/>
          <!-- Unnamed () -->
          <div id="u472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u473" class="ax_default box_2">
          <div id="u473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- DownTriangle (Group) -->
      <div id="u475" class="ax_default" data-label="DownTriangle">

        <!-- Unnamed (Shape) -->
        <div id="u476" class="ax_default icon">
          <img id="u476_img" class="img " src="images/主页面/u47.png"/>
          <!-- Unnamed () -->
          <div id="u477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u478" class="ax_default box_2">
          <div id="u478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- DownTriangle (Group) -->
      <div id="u480" class="ax_default" data-label="DownTriangle">

        <!-- Unnamed (Shape) -->
        <div id="u481" class="ax_default icon">
          <img id="u481_img" class="img " src="images/主页面/u47.png"/>
          <!-- Unnamed () -->
          <div id="u482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u483" class="ax_default box_2">
          <div id="u483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u485" class="ax_default line">
        <img id="u485_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u487" class="ax_default line">
        <img id="u487_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u489" class="ax_default line">
        <img id="u489_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- tag (Rectangle) -->
      <div id="u491" class="ax_default tag-success" data-label="tag">
        <div id="u491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u492" class="text" style="visibility: visible;">
          <p><span>可用</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u493" class="ax_default line">
        <img id="u493_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u495" class="ax_default line">
        <img id="u495_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u497" class="ax_default tag">
        <div id="u497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u498" class="text" style="visibility: visible;">
          <p><span>超管</span></p>
        </div>
      </div>

      <!-- tag (Rectangle) -->
      <div id="u499" class="ax_default tag-info" data-label="tag">
        <div id="u499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="visibility: visible;">
          <p><span>休假</span></p>
        </div>
      </div>

      <!-- tag (Rectangle) -->
      <div id="u501" class="ax_default tag-danger" data-label="tag">
        <div id="u501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="visibility: visible;">
          <p><span>离职</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u503" class="ax_default tag">
        <div id="u503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="visibility: visible;">
          <p><span>小王</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u505" class="ax_default tag">
        <div id="u505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u506" class="text" style="visibility: visible;">
          <p><span>老王</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default tag">
        <div id="u507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u508" class="text" style="visibility: visible;">
          <p><span>王中王</span></p>
        </div>
      </div>

      <!-- tag (Rectangle) -->
      <div id="u509" class="ax_default tag-success" data-label="tag">
        <div id="u509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u510" class="text" style="visibility: visible;">
          <p><span>可用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default input-placeholder">
        <div id="u511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u512" class="text" style="visibility: visible;">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u513" class="ax_default label1">
        <div id="u513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u514" class="text" style="visibility: visible;">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default input-placeholder">
        <div id="u515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="visibility: visible;">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u517" class="ax_default label1">
        <div id="u517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u518" class="text" style="visibility: visible;">
          <p><span>用户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u519" class="ax_default el-button-primary">
        <div id="u519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u520" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- el-pagination (Group) -->
      <div id="u521" class="ax_default" data-label="el-pagination">

        <!-- el-pager (Group) -->
        <div id="u522" class="ax_default" data-label="el-pager">

          <!-- Unnamed (Rectangle) -->
          <div id="u523" class="ax_default el-button">
            <div id="u523_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u524" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u525" class="ax_default el-button">
            <div id="u525_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u526" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u527" class="ax_default el-button">
            <div id="u527_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u528" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u529" class="ax_default el-button">
            <div id="u529_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u530" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u531" class="ax_default el-button">
            <div id="u531_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u532" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u533" class="ax_default el-button">
            <div id="u533_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u534" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u535" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u536" class="ax_default el-button">
              <div id="u536_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u537" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u538" class="ax_default image1">
              <img id="u538_img" class="img " src="images/菜单管理/u252.png"/>
              <!-- Unnamed () -->
              <div id="u539" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u540" class="ax_default el-button">
            <div id="u540_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u541" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u542" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u543" class="ax_default el-button">
              <div id="u543_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u544" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u545" class="ax_default image1">
              <img id="u545_img" class="img " src="images/菜单管理/u259.png"/>
              <!-- Unnamed () -->
              <div id="u546" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u547" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u548" class="ax_default el-button">
              <div id="u548_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u549" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u550" class="ax_default image1">
              <img id="u550_img" class="img " src="images/菜单管理/u259.png"/>
              <!-- Unnamed () -->
              <div id="u551" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- el-input-mini (Group) -->
        <div id="u552" class="ax_default" data-label="el-input-mini">

          <!-- Unnamed (Rectangle) -->
          <div id="u553" class="ax_default inputed">
            <div id="u553_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u554" class="text" style="visibility: visible;">
              <p style="font-size:13px;"><span>20</span><span style="font-size:4px;"> </span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u555" class="ax_default icon">
            <img id="u555_img" class="img " src="images/菜单管理/u269.png"/>
            <!-- Unnamed () -->
            <div id="u556" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-jump (Group) -->
        <div id="u557" class="ax_default" data-label="el-pagination-jump">

          <!-- Unnamed (Rectangle) -->
          <div id="u558" class="ax_default inputed">
            <div id="u558_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u559" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u560" class="ax_default paragraph1">
            <div id="u560_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u561" class="text" style="visibility: visible;">
              <p><span>前往</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u562" class="ax_default paragraph1">
            <div id="u562_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u563" class="text" style="visibility: visible;">
              <p><span>页</span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-total (Rectangle) -->
        <div id="u564" class="ax_default paragraph1" data-label="el-pagination-total">
          <div id="u564_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u565" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>共</span><span style="font-size:4px;"> </span><span>200</span><span style="font-size:4px;"> </span><span>条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u566" class="ax_default el-button-primary">
        <div id="u566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u567" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u568" class="ax_default el-button-primary">
        <div id="u568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u569" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u570" class="ax_default el-button-primary">
        <div id="u570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u571" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u572" class="ax_default el-button-primary">
        <div id="u572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u573" class="text" style="visibility: visible;">
          <p><span>授权</span></p>
        </div>
      </div>

      <!-- add form (Group) -->
      <div id="u574" class="ax_default ax_default_hidden" data-label="add form" style="display: none; visibility: hidden">

        <!-- Unnamed (Rectangle) -->
        <div id="u575" class="ax_default shape">
          <div id="u575_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- el-dialog (Group) -->
        <div id="u577" class="ax_default" data-label="el-dialog">

          <!-- Unnamed (Group) -->
          <div id="u578" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u579" class="ax_default shape">
              <div id="u579_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u580" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- icon-close (Image) -->
            <div id="u581" class="ax_default image1" data-label="icon-close">
              <img id="u581_img" class="img " src="images/菜单管理/icon-close_u315.png"/>
              <!-- Unnamed () -->
              <div id="u582" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u583" class="ax_default el-button">
              <div id="u583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u584" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u585" class="ax_default el-button-primary">
              <div id="u585_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u586" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u587" class="ax_default label1">
              <div id="u587_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u588" class="text" style="visibility: visible;">
                <p><span>用户ID</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u589" class="ax_default label1">
              <div id="u589_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u590" class="text" style="visibility: visible;">
                <p><span>用户名</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u591" class="ax_default">
              <div id="u591_state0" class="panel_state" data-label="State1">
                <div id="u591_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u592" class="ax_default box_1">
                    <div id="u592_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u593" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u594" class="ax_default input-placeholder">
              <div id="u594_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u595" class="text" style="visibility: visible;">
                <p><span>请输入内容</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u596" class="ax_default">
              <div id="u596_state0" class="panel_state" data-label="State1">
                <div id="u596_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u597" class="ax_default box_1">
                    <div id="u597_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u598" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u599" class="ax_default label1">
              <div id="u599_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u600" class="text" style="visibility: visible;">
                <p><span>人员状态</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u601" class="ax_default">
              <div id="u601_state0" class="panel_state" data-label="State1">
                <div id="u601_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u602" class="ax_default box_1">
                    <div id="u602_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u603" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u604" class="ax_default label1">
              <div id="u604_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u605" class="text" style="visibility: visible;">
                <p><span>用户头像</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u606" class="ax_default input-placeholder">
              <div id="u606_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u607" class="text" style="visibility: visible;">
                <p><span>请输入内容</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u608" class="ax_default input-placeholder">
              <div id="u608_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u609" class="text" style="visibility: visible;">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u610" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u611" class="ax_default box_1">
                <div id="u611_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u612" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u613" class="ax_default icon">
                <img id="u613_img" class="img " src="images/菜单管理/u345.png"/>
                <!-- Unnamed () -->
                <div id="u614" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u615" class="ax_default box_1">
              <div id="u615_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u616" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u617" class="ax_default heading_1">
              <div id="u617_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u618" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u619" class="ax_default image1">
            <img id="u619_img" class="img " src="images/菜单管理/u361.png"/>
            <!-- Unnamed () -->
            <div id="u620" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u621" class="ax_default image1">
            <img id="u621_img" class="img " src="images/菜单管理/u361.png"/>
            <!-- Unnamed () -->
            <div id="u622" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u623" class="ax_default label1">
            <div id="u623_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u624" class="text" style="display: none; visibility: hidden">
              <p><span style="color:#000000;"></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- auth form (Group) -->
      <div id="u625" class="ax_default ax_default_hidden" data-label="auth form" style="display: none; visibility: hidden">

        <!-- Unnamed (Rectangle) -->
        <div id="u626" class="ax_default shape">
          <div id="u626_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- el-dialog (Group) -->
        <div id="u628" class="ax_default" data-label="el-dialog">

          <!-- Unnamed (Group) -->
          <div id="u629" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u630" class="ax_default shape">
              <div id="u630_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u631" class="text" style="visibility: visible;">
                <p><span>授权</span></p>
              </div>
            </div>

            <!-- icon-close (Image) -->
            <div id="u632" class="ax_default image1" data-label="icon-close">
              <img id="u632_img" class="img " src="images/菜单管理/icon-close_u315.png"/>
              <!-- Unnamed () -->
              <div id="u633" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u634" class="ax_default el-button">
              <div id="u634_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u635" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u636" class="ax_default el-button-primary">
              <div id="u636_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u637" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u638" class="ax_default label1">
              <div id="u638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u639" class="text" style="visibility: visible;">
                <p><span>用户ID</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u640" class="ax_default">
              <div id="u640_state0" class="panel_state" data-label="State1">
                <div id="u640_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u641" class="ax_default box_1">
                    <div id="u641_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u642" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u643" class="ax_default input-placeholder">
              <div id="u643_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u644" class="text" style="visibility: visible;">
                <p><span>100004</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u645" class="ax_default icon">
              <img id="u645_img" class="img " src="images/人员管理/u645.png"/>
              <!-- Unnamed () -->
              <div id="u646" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- text (Rectangle) -->
            <div id="u647" class="ax_default checkbox-label-uncheck" data-label="text">
              <div id="u647_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u648" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u649" class="ax_default checkbox-uncheck">
              <div id="u649_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u650" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u651" class="ax_default box_2">
              <div id="u651_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u652" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- text (Rectangle) -->
            <div id="u653" class="ax_default checkbox-label-uncheck" data-label="text">
              <div id="u653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u654" class="text" style="visibility: visible;">
                <p><span>人员管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u655" class="ax_default checkbox-uncheck">
              <div id="u655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u656" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- text (Rectangle) -->
            <div id="u657" class="ax_default checkbox-label-uncheck" data-label="text">
              <div id="u657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u658" class="text" style="visibility: visible;">
                <p><span>菜单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u659" class="ax_default checkbox-uncheck">
              <div id="u659_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u660" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- text (Rectangle) -->
            <div id="u661" class="ax_default checkbox-label-uncheck" data-label="text">
              <div id="u661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u662" class="text" style="visibility: visible;">
                <p><span>独角兽管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u663" class="ax_default checkbox-uncheck selected">
              <div id="u663_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u664" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u665" class="ax_default label1">
              <div id="u665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u666" class="text" style="visibility: visible;">
                <p><span>用户权限</span></p>
              </div>
            </div>

            <!-- text (Rectangle) -->
            <div id="u667" class="ax_default checkbox-label-uncheck" data-label="text">
              <div id="u667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u668" class="text" style="visibility: visible;">
                <p><span>用户资产</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u669" class="ax_default checkbox-uncheck selected">
              <div id="u669_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u670" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- text (Rectangle) -->
            <div id="u671" class="ax_default checkbox-label-uncheck" data-label="text">
              <div id="u671_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u672" class="text" style="visibility: visible;">
                <p><span>企业信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u673" class="ax_default checkbox-uncheck">
              <div id="u673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u674" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- text (Rectangle) -->
            <div id="u675" class="ax_default checkbox-label-uncheck" data-label="text">
              <div id="u675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u676" class="text" style="visibility: visible;">
                <p><span>充值提现管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u677" class="ax_default checkbox-uncheck">
              <div id="u677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u678" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u679" class="ax_default icon">
              <img id="u679_img" class="img " src="images/人员管理/u645.png"/>
              <!-- Unnamed () -->
              <div id="u680" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u681" class="ax_default label">
              <div id="u681_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u682" class="text" style="visibility: visible;">
                <p><span>等等其他权限</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u683" class="ax_default image1">
            <img id="u683_img" class="img " src="images/菜单管理/u361.png"/>
            <!-- Unnamed () -->
            <div id="u684" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u685" class="ax_default image1">
            <img id="u685_img" class="img " src="images/菜单管理/u361.png"/>
            <!-- Unnamed () -->
            <div id="u686" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u687" class="ax_default label1">
            <div id="u687_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u688" class="text" style="display: none; visibility: hidden">
              <p><span style="color:#000000;"></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- dropdown (Group) -->
      <div id="u689" class="ax_default ax_default_hidden" data-label="dropdown" style="display: none; visibility: hidden">

        <!-- bg_dropdown (Rectangle) -->
        <div id="u690" class="ax_default box_1" data-label="bg_dropdown">
          <div id="u690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u691" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- content (Menu) -->
        <div id="u692" class="ax_default" data-label="content">
          <img id="u692_menu" class="img " src="images/菜单管理/content_u289_menu.png" alt="u692_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u693" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u694" class="ax_default menu_item">
              <img id="u694_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u695" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u696" class="ax_default menu_item">
              <img id="u696_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u697" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u698" class="ax_default box_1">
          <img id="u698_img" class="img " src="images/菜单管理/u295.png"/>
          <!-- Unnamed () -->
          <div id="u699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u700" class="ax_default box_1">
          <div id="u700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- dropdown (Group) -->
      <div id="u702" class="ax_default" data-label="dropdown">

        <!-- content (Menu) -->
        <div id="u703" class="ax_default" data-label="content">
          <img id="u703_menu" class="img " src="images/主页面/content_u90_menu.png" alt="u703_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u704" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u705" class="ax_default menu_item">
              <img id="u705_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u706" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u707" class="ax_default menu_item">
              <img id="u707_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u708" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 人员管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u709" class="ax_default menu_item">
              <img id="u709_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u710" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 菜单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u711" class="ax_default menu_item">
              <img id="u711_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u712" class="text" style="visibility: visible;">
                <p><span>独角兽管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u713" class="ax_default menu_item">
              <img id="u713_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u714" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 用户资产</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u715" class="ax_default menu_item">
              <img id="u715_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u716" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u717" class="ax_default menu_item">
              <img id="u717_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u718" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 充值提现信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u719" class="ax_default menu_item">
              <img id="u719_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u720" class="text" style="visibility: visible;">
                <p><span>产品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u721" class="ax_default menu_item">
              <img id="u721_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u722" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品系列管理&nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u723" class="ax_default menu_item">
              <img id="u723_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u724" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品基础信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u725" class="ax_default menu_item">
              <img id="u725_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u726" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品推荐管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u727" class="ax_default menu_item">
              <img id="u727_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u728" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u729" class="ax_default menu_item">
              <img id="u729_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u730" class="text" style="visibility: visible;">
                <p><span>客户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u731" class="ax_default menu_item">
              <img id="u731_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u732" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u733" class="ax_default menu_item">
              <img id="u733_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u734" class="text" style="visibility: visible;">
                <p><span>IPO管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u735" class="ax_default menu_item">
              <img id="u735_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u736" class="text" style="visibility: visible;">
                <p><span>共同基金</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u737" class="ax_default menu_item">
              <img id="u737_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u738" class="text" style="visibility: visible;">
                <p><span>报表统计</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
