﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品系列管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品系列管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/产品系列管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1652" class="ax_default label">
        <div id="u1652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1653" class="text" style="visibility: visible;">
          <p><span>产品管理&nbsp;&nbsp; &gt;&nbsp;&nbsp; 产品系列管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1654" class="ax_default shape">
        <div id="u1654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1656" class="ax_default image">
        <img id="u1656_img" class="img " src="images/主页面/u22.jpg"/>
        <!-- Unnamed () -->
        <div id="u1657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1658" class="ax_default el-button-primary">
        <div id="u1658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1659" class="text" style="visibility: visible;">
          <p><span>当前用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1660" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1661" class="ax_default box_1">
          <div id="u1661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1663" class="ax_default icon">
          <img id="u1663_img" class="img " src="images/主页面/u42.png"/>
          <!-- Unnamed () -->
          <div id="u1664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1665" class="ax_default box_2">
        <div id="u1665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- DownTriangle (Group) -->
      <div id="u1667" class="ax_default" data-label="DownTriangle">

        <!-- Unnamed (Shape) -->
        <div id="u1668" class="ax_default icon">
          <img id="u1668_img" class="img " src="images/主页面/u47.png"/>
          <!-- Unnamed () -->
          <div id="u1669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1670" class="ax_default box_2">
          <div id="u1670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- DownTriangle (Group) -->
      <div id="u1672" class="ax_default" data-label="DownTriangle">

        <!-- Unnamed (Shape) -->
        <div id="u1673" class="ax_default icon">
          <img id="u1673_img" class="img " src="images/主页面/u47.png"/>
          <!-- Unnamed () -->
          <div id="u1674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1675" class="ax_default box_2">
          <div id="u1675_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- DownTriangle (Group) -->
      <div id="u1677" class="ax_default" data-label="DownTriangle">

        <!-- Unnamed (Shape) -->
        <div id="u1678" class="ax_default icon">
          <img id="u1678_img" class="img " src="images/主页面/u47.png"/>
          <!-- Unnamed () -->
          <div id="u1679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1680" class="ax_default box_2">
          <div id="u1680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1682" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1683" class="ax_default table_cell">
          <img id="u1683_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1684" class="text" style="visibility: visible;">
            <p><span>产品系列ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1685" class="ax_default table_cell">
          <img id="u1685_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1686" class="text" style="visibility: visible;">
            <p><span>产品中文名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1687" class="ax_default table_cell">
          <img id="u1687_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1688" class="text" style="visibility: visible;">
            <p><span>产品英文名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1689" class="ax_default table_cell">
          <img id="u1689_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1690" class="text" style="visibility: visible;">
            <p><span>汇款信息概略</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1691" class="ax_default table_cell">
          <img id="u1691_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1692" class="text" style="visibility: visible;">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1693" class="ax_default table_cell">
          <img id="u1693_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1694" class="text" style="visibility: visible;">
            <p><span>私募股权A(香港)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1695" class="ax_default table_cell">
          <img id="u1695_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1696" class="text" style="visibility: visible;">
            <p><span>HK Private FundA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1697" class="ax_default table_cell">
          <img id="u1697_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1698" class="text" style="visibility: visible;">
            <p><span>悦淘金信息技术有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1699" class="ax_default table_cell">
          <img id="u1699_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1700" class="text" style="visibility: visible;">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1701" class="ax_default table_cell">
          <img id="u1701_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1702" class="text" style="visibility: visible;">
            <p><span>中金收益宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1703" class="ax_default table_cell">
          <img id="u1703_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1704" class="text" style="visibility: visible;">
            <p><span>China Gold portfolio</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1705" class="ax_default table_cell">
          <img id="u1705_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1706" class="text" style="visibility: visible;">
            <p><span>尚马资管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1707" class="ax_default table_cell">
          <img id="u1707_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1708" class="text" style="visibility: visible;">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1709" class="ax_default table_cell">
          <img id="u1709_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1710" class="text" style="visibility: visible;">
            <p><span>测试基金产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1711" class="ax_default table_cell">
          <img id="u1711_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1712" class="text" style="visibility: visible;">
            <p><span>Unicorn Equity Investment Portfolio</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1713" class="ax_default table_cell">
          <img id="u1713_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1714" class="text" style="visibility: visible;">
            <p><span>尚马资管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1715" class="ax_default table_cell">
          <img id="u1715_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1716" class="text" style="visibility: visible;">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1717" class="ax_default table_cell">
          <img id="u1717_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1718" class="text" style="visibility: visible;">
            <p><span>安顺收益</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1719" class="ax_default table_cell">
          <img id="u1719_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1720" class="text" style="visibility: visible;">
            <p><span>Short DateD Liquid Portfolio</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1721" class="ax_default table_cell">
          <img id="u1721_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1722" class="text" style="visibility: visible;">
            <p><span>友邦</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1723" class="ax_default line">
        <img id="u1723_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u1724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1725" class="ax_default line">
        <img id="u1725_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u1726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1727" class="ax_default line">
        <img id="u1727_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u1728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1729" class="ax_default line">
        <img id="u1729_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u1730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1731" class="ax_default line">
        <img id="u1731_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u1732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1733" class="ax_default input-placeholder">
        <div id="u1733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1734" class="text" style="visibility: visible;">
          <p><span>系列名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1735" class="ax_default el-button-primary">
        <div id="u1735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1736" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- el-pagination (Group) -->
      <div id="u1737" class="ax_default" data-label="el-pagination">

        <!-- el-pager (Group) -->
        <div id="u1738" class="ax_default" data-label="el-pager">

          <!-- Unnamed (Rectangle) -->
          <div id="u1739" class="ax_default el-button">
            <div id="u1739_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1740" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1741" class="ax_default el-button">
            <div id="u1741_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1742" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1743" class="ax_default el-button">
            <div id="u1743_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1744" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1745" class="ax_default el-button">
            <div id="u1745_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1746" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1747" class="ax_default el-button">
            <div id="u1747_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1748" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1749" class="ax_default el-button">
            <div id="u1749_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1750" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1751" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1752" class="ax_default el-button">
              <div id="u1752_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1753" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1754" class="ax_default image1">
              <img id="u1754_img" class="img " src="images/菜单管理/u252.png"/>
              <!-- Unnamed () -->
              <div id="u1755" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1756" class="ax_default el-button">
            <div id="u1756_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1757" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1758" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1759" class="ax_default el-button">
              <div id="u1759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1760" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1761" class="ax_default image1">
              <img id="u1761_img" class="img " src="images/菜单管理/u259.png"/>
              <!-- Unnamed () -->
              <div id="u1762" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1763" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1764" class="ax_default el-button">
              <div id="u1764_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1765" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1766" class="ax_default image1">
              <img id="u1766_img" class="img " src="images/菜单管理/u259.png"/>
              <!-- Unnamed () -->
              <div id="u1767" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- el-input-mini (Group) -->
        <div id="u1768" class="ax_default" data-label="el-input-mini">

          <!-- Unnamed (Rectangle) -->
          <div id="u1769" class="ax_default inputed">
            <div id="u1769_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1770" class="text" style="visibility: visible;">
              <p style="font-size:13px;"><span>20</span><span style="font-size:4px;"> </span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1771" class="ax_default icon">
            <img id="u1771_img" class="img " src="images/菜单管理/u269.png"/>
            <!-- Unnamed () -->
            <div id="u1772" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-jump (Group) -->
        <div id="u1773" class="ax_default" data-label="el-pagination-jump">

          <!-- Unnamed (Rectangle) -->
          <div id="u1774" class="ax_default inputed">
            <div id="u1774_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1775" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1776" class="ax_default paragraph1">
            <div id="u1776_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1777" class="text" style="visibility: visible;">
              <p><span>前往</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1778" class="ax_default paragraph1">
            <div id="u1778_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1779" class="text" style="visibility: visible;">
              <p><span>页</span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-total (Rectangle) -->
        <div id="u1780" class="ax_default paragraph1" data-label="el-pagination-total">
          <div id="u1780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1781" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>共</span><span style="font-size:4px;"> </span><span>200</span><span style="font-size:4px;"> </span><span>条</span></p>
          </div>
        </div>
      </div>

      <!-- dropdown (Group) -->
      <div id="u1782" class="ax_default ax_default_hidden" data-label="dropdown" style="display: none; visibility: hidden">

        <!-- bg_dropdown (Rectangle) -->
        <div id="u1783" class="ax_default box_1" data-label="bg_dropdown">
          <div id="u1783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- content (Menu) -->
        <div id="u1785" class="ax_default" data-label="content">
          <img id="u1785_menu" class="img " src="images/菜单管理/content_u289_menu.png" alt="u1785_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1786" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1787" class="ax_default menu_item">
              <img id="u1787_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1788" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1789" class="ax_default menu_item">
              <img id="u1789_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1790" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u1791" class="ax_default box_1">
          <img id="u1791_img" class="img " src="images/菜单管理/u295.png"/>
          <!-- Unnamed () -->
          <div id="u1792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1793" class="ax_default box_1">
          <div id="u1793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1795" class="ax_default el-button-primary">
        <div id="u1795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1796" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- dropdown (Group) -->
      <div id="u1797" class="ax_default" data-label="dropdown">

        <!-- dropdown (Group) -->
        <div id="u1798" class="ax_default" data-label="dropdown">

          <!-- content (Menu) -->
          <div id="u1799" class="ax_default" data-label="content">
            <img id="u1799_menu" class="img " src="images/主页面/content_u90_menu.png" alt="u1799_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u1800" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u1801" class="ax_default menu_item">
                <img id="u1801_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u1802" class="text" style="visibility: visible;">
                  <p><span>系统管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1803" class="ax_default menu_item">
                <img id="u1803_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u1804" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1805" class="ax_default menu_item">
                <img id="u1805_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u1806" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 菜单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1807" class="ax_default menu_item">
                <img id="u1807_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u1808" class="text" style="visibility: visible;">
                  <p><span>独角兽管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1809" class="ax_default menu_item">
                <img id="u1809_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u1810" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 用户资产</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1811" class="ax_default menu_item">
                <img id="u1811_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u1812" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业信息管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1813" class="ax_default menu_item">
                <img id="u1813_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u1814" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 充值提现信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1815" class="ax_default menu_item">
                <img id="u1815_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u1816" class="text" style="visibility: visible;">
                  <p><span>产品管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1817" class="ax_default menu_item">
                <img id="u1817_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u1818" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品系列管理&nbsp; &nbsp; &nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1819" class="ax_default menu_item">
                <img id="u1819_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u1820" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品基础信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1821" class="ax_default menu_item">
                <img id="u1821_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u1822" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品推荐管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1823" class="ax_default menu_item">
                <img id="u1823_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u1824" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品审核</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1825" class="ax_default menu_item">
                <img id="u1825_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u1826" class="text" style="visibility: visible;">
                  <p><span>客户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1827" class="ax_default menu_item">
                <img id="u1827_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u1828" class="text" style="visibility: visible;">
                  <p><span>会员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1829" class="ax_default menu_item">
                <img id="u1829_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u1830" class="text" style="visibility: visible;">
                  <p><span>IPO管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1831" class="ax_default menu_item">
                <img id="u1831_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u1832" class="text" style="visibility: visible;">
                  <p><span>共同基金</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1833" class="ax_default menu_item">
                <img id="u1833_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u1834" class="text" style="visibility: visible;">
                  <p><span>报表统计</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1835" class="ax_default el-button-primary">
        <div id="u1835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1836" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1837" class="ax_default el-button-primary">
        <div id="u1837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1838" class="text" style="visibility: visible;">
          <p><span>汇款信息</span></p>
        </div>
      </div>

      <!-- add form (Group) -->
      <div id="u1839" class="ax_default ax_default_hidden" data-label="add form" style="display: none; visibility: hidden">

        <!-- Unnamed (Rectangle) -->
        <div id="u1840" class="ax_default shape">
          <div id="u1840_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- el-dialog (Group) -->
        <div id="u1842" class="ax_default" data-label="el-dialog">

          <!-- Unnamed (Group) -->
          <div id="u1843" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1844" class="ax_default shape">
              <div id="u1844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1845" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- icon-close (Image) -->
            <div id="u1846" class="ax_default image1" data-label="icon-close">
              <img id="u1846_img" class="img " src="images/菜单管理/icon-close_u315.png"/>
              <!-- Unnamed () -->
              <div id="u1847" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1848" class="ax_default el-button">
              <div id="u1848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1849" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1850" class="ax_default el-button-primary">
              <div id="u1850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1851" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1852" class="ax_default label1">
              <div id="u1852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1853" class="text" style="visibility: visible;">
                <p><span>产品渠道</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1854" class="ax_default label1">
              <div id="u1854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1855" class="text" style="visibility: visible;">
                <p><span>产品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u1856" class="ax_default">
              <div id="u1856_state0" class="panel_state" data-label="State1">
                <div id="u1856_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1857" class="ax_default box_1">
                    <div id="u1857_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1858" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u1859" class="ax_default">
              <div id="u1859_state0" class="panel_state" data-label="State1">
                <div id="u1859_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1860" class="ax_default box_1">
                    <div id="u1860_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1861" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1862" class="ax_default label1">
              <div id="u1862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1863" class="text" style="visibility: visible;">
                <p><span>中文名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u1864" class="ax_default">
              <div id="u1864_state0" class="panel_state" data-label="State1">
                <div id="u1864_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1865" class="ax_default box_1">
                    <div id="u1865_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1866" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1867" class="ax_default label1">
              <div id="u1867_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1868" class="text" style="visibility: visible;">
                <p><span>英文名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1869" class="ax_default input-placeholder">
              <div id="u1869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1870" class="text" style="visibility: visible;">
                <p><span>请输入内容</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1871" class="ax_default input-placeholder">
              <div id="u1871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1872" class="text" style="visibility: visible;">
                <p><span>香港资管</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1873" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1874" class="ax_default box_1">
                <div id="u1874_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1875" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1876" class="ax_default icon">
                <img id="u1876_img" class="img " src="images/菜单管理/u345.png"/>
                <!-- Unnamed () -->
                <div id="u1877" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1878" class="ax_default input-placeholder">
              <div id="u1878_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1879" class="text" style="visibility: visible;">
                <p><span>基金</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1880" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1881" class="ax_default box_1">
                <div id="u1881_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1882" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1883" class="ax_default icon">
                <img id="u1883_img" class="img " src="images/菜单管理/u345.png"/>
                <!-- Unnamed () -->
                <div id="u1884" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1885" class="ax_default input-placeholder">
              <div id="u1885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1886" class="text" style="visibility: visible;">
                <p><span>请输入内容</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1887" class="ax_default image1">
            <img id="u1887_img" class="img " src="images/菜单管理/u361.png"/>
            <!-- Unnamed () -->
            <div id="u1888" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1889" class="ax_default image1">
            <img id="u1889_img" class="img " src="images/菜单管理/u361.png"/>
            <!-- Unnamed () -->
            <div id="u1890" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1891" class="ax_default label1">
            <div id="u1891_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1892" class="text" style="display: none; visibility: hidden">
              <p><span style="color:#000000;"></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1893" class="ax_default">

        <!-- payinfo form (Group) -->
        <div id="u1894" class="ax_default ax_default_hidden" data-label="payinfo form" style="display: none; visibility: hidden">

          <!-- Unnamed (Rectangle) -->
          <div id="u1895" class="ax_default shape">
            <div id="u1895_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1896" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1897" class="ax_default image1">
            <img id="u1897_img" class="img " src="images/菜单管理/u361.png"/>
            <!-- Unnamed () -->
            <div id="u1898" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1899" class="ax_default image1">
            <img id="u1899_img" class="img " src="images/菜单管理/u361.png"/>
            <!-- Unnamed () -->
            <div id="u1900" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1901" class="ax_default label1">
            <div id="u1901_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1902" class="text" style="display: none; visibility: hidden">
              <p><span style="color:#000000;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1903" class="ax_default shape">
            <div id="u1903_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1904" class="text" style="visibility: visible;">
              <p><span>汇款信息</span></p>
            </div>
          </div>

          <!-- icon-close (Image) -->
          <div id="u1905" class="ax_default image1" data-label="icon-close">
            <img id="u1905_img" class="img " src="images/菜单管理/icon-close_u315.png"/>
            <!-- Unnamed () -->
            <div id="u1906" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1907" class="ax_default el-button">
            <div id="u1907_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1908" class="text" style="visibility: visible;">
              <p><span>关闭</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1909" class="ax_default el-button-primary">
            <div id="u1909_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1910" class="text" style="visibility: visible;">
              <p><span>保存</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1911" class="ax_default label1">
            <div id="u1911_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1912" class="text" style="visibility: visible;">
              <p><span>收款银行名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1913" class="ax_default label1">
            <div id="u1913_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1914" class="text" style="visibility: visible;">
              <p><span>收款银行地区</span></p>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u1915" class="ax_default">
            <div id="u1915_state0" class="panel_state" data-label="State1">
              <div id="u1915_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u1916" class="ax_default box_1">
                  <div id="u1916_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1917" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1918" class="ax_default input-placeholder">
            <div id="u1918_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1919" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u1920" class="ax_default">
            <div id="u1920_state0" class="panel_state" data-label="State1">
              <div id="u1920_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u1921" class="ax_default box_1">
                  <div id="u1921_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1922" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1923" class="ax_default label1">
            <div id="u1923_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1924" class="text" style="visibility: visible;">
              <p><span>收款人户名</span></p>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u1925" class="ax_default">
            <div id="u1925_state0" class="panel_state" data-label="State1">
              <div id="u1925_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u1926" class="ax_default box_1">
                  <div id="u1926_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1927" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1928" class="ax_default label1">
            <div id="u1928_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1929" class="text" style="visibility: visible;">
              <p><span>汇款用户</span></p>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u1930" class="ax_default">
            <div id="u1930_state0" class="panel_state" data-label="State1">
              <div id="u1930_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u1931" class="ax_default box_1">
                  <div id="u1931_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1932" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1933" class="ax_default input-placeholder">
            <div id="u1933_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1934" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1935" class="ax_default label1">
            <div id="u1935_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1936" class="text" style="visibility: visible;">
              <p><span>BANK CODE</span></p>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u1937" class="ax_default">
            <div id="u1937_state0" class="panel_state" data-label="State1">
              <div id="u1937_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u1938" class="ax_default box_1">
                  <div id="u1938_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1939" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1940" class="ax_default input-placeholder">
            <div id="u1940_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1941" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1942" class="ax_default label1">
            <div id="u1942_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1943" class="text" style="visibility: visible;">
              <p><span>银行SWIFT码</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1944" class="ax_default label1">
            <div id="u1944_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1945" class="text" style="visibility: visible;">
              <p><span>收款银行城市</span></p>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u1946" class="ax_default">
            <div id="u1946_state0" class="panel_state" data-label="State1">
              <div id="u1946_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u1947" class="ax_default box_1">
                  <div id="u1947_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1948" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1949" class="ax_default input-placeholder">
            <div id="u1949_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1950" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u1951" class="ax_default">
            <div id="u1951_state0" class="panel_state" data-label="State1">
              <div id="u1951_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u1952" class="ax_default box_1">
                  <div id="u1952_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1953" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1954" class="ax_default label1">
            <div id="u1954_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1955" class="text" style="visibility: visible;">
              <p><span>收款人账号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1956" class="ax_default label1">
            <div id="u1956_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1957" class="text" style="visibility: visible;">
              <p><span>汇款附言</span></p>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u1958" class="ax_default">
            <div id="u1958_state0" class="panel_state" data-label="State1">
              <div id="u1958_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u1959" class="ax_default box_1">
                  <div id="u1959_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1960" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1961" class="ax_default input-placeholder">
            <div id="u1961_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1962" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1963" class="ax_default label1">
            <div id="u1963_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1964" class="text" style="visibility: visible;">
              <p><span>CNAPS编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u1965" class="ax_default">
            <div id="u1965_state0" class="panel_state" data-label="State1">
              <div id="u1965_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u1966" class="ax_default box_1">
                  <div id="u1966_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1967" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1968" class="ax_default input-placeholder">
            <div id="u1968_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1969" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1970" class="ax_default label1">
            <div id="u1970_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1971" class="text" style="display: none; visibility: hidden">
              <p><span style="color:#000000;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1972" class="ax_default label1">
            <div id="u1972_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1973" class="text" style="visibility: visible;">
              <p><span>收款人地址</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1974" class="ax_default input-placeholder">
            <div id="u1974_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1975" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1976" class="ax_default input-placeholder">
            <div id="u1976_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1977" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1978" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1979" class="ax_default box_1">
              <div id="u1979_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1980" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1981" class="ax_default icon">
              <img id="u1981_img" class="img " src="images/菜单管理/u345.png"/>
              <!-- Unnamed () -->
              <div id="u1982" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1983" class="ax_default input-placeholder">
            <div id="u1983_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1984" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1985" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1986" class="ax_default box_1">
              <div id="u1986_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1987" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1988" class="ax_default icon">
              <img id="u1988_img" class="img " src="images/菜单管理/u345.png"/>
              <!-- Unnamed () -->
              <div id="u1989" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1990" class="ax_default input-placeholder">
            <div id="u1990_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1991" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1992" class="ax_default input-placeholder">
            <div id="u1992_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1993" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u1994" class="ax_default">
            <div id="u1994_state0" class="panel_state" data-label="State1">
              <div id="u1994_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u1995" class="ax_default box_1">
                  <div id="u1995_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1996" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
