﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品基础信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品基础信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/产品基础信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1997" class="ax_default label">
        <div id="u1997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1998" class="text" style="visibility: visible;">
          <p><span>产品管理&nbsp;&nbsp; &gt;&nbsp;&nbsp; 产品基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1999" class="ax_default shape">
        <div id="u1999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2001" class="ax_default image">
        <img id="u2001_img" class="img " src="images/主页面/u22.jpg"/>
        <!-- Unnamed () -->
        <div id="u2002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2003" class="ax_default el-button-primary">
        <div id="u2003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2004" class="text" style="visibility: visible;">
          <p><span>当前用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2005" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2006" class="ax_default box_1">
          <div id="u2006_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2008" class="ax_default icon">
          <img id="u2008_img" class="img " src="images/主页面/u42.png"/>
          <!-- Unnamed () -->
          <div id="u2009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2010" class="ax_default box_2">
        <div id="u2010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- DownTriangle (Group) -->
      <div id="u2012" class="ax_default" data-label="DownTriangle">

        <!-- Unnamed (Shape) -->
        <div id="u2013" class="ax_default icon">
          <img id="u2013_img" class="img " src="images/主页面/u47.png"/>
          <!-- Unnamed () -->
          <div id="u2014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2015" class="ax_default box_2">
          <div id="u2015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- DownTriangle (Group) -->
      <div id="u2017" class="ax_default" data-label="DownTriangle">

        <!-- Unnamed (Shape) -->
        <div id="u2018" class="ax_default icon">
          <img id="u2018_img" class="img " src="images/主页面/u47.png"/>
          <!-- Unnamed () -->
          <div id="u2019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2020" class="ax_default box_2">
          <div id="u2020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- DownTriangle (Group) -->
      <div id="u2022" class="ax_default" data-label="DownTriangle">

        <!-- Unnamed (Shape) -->
        <div id="u2023" class="ax_default icon">
          <img id="u2023_img" class="img " src="images/主页面/u47.png"/>
          <!-- Unnamed () -->
          <div id="u2024" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2025" class="ax_default box_2">
          <div id="u2025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2026" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2027" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2028" class="ax_default table_cell">
          <img id="u2028_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2029" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2030" class="ax_default table_cell">
          <img id="u2030_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2031" class="text" style="visibility: visible;">
            <p><span>产品系列</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2032" class="ax_default table_cell">
          <img id="u2032_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2033" class="text" style="visibility: visible;">
            <p><span>二级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2034" class="ax_default table_cell">
          <img id="u2034_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2035" class="text" style="visibility: visible;">
            <p><span>机构名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2036" class="ax_default table_cell">
          <img id="u2036_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2037" class="text" style="visibility: visible;">
            <p><span>开放时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2038" class="ax_default table_cell">
          <img id="u2038_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2039" class="text" style="visibility: visible;">
            <p><span>币种</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2040" class="ax_default table_cell">
          <img id="u2040_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2041" class="text" style="visibility: visible;">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2042" class="ax_default table_cell">
          <img id="u2042_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2043" class="text" style="visibility: visible;">
            <p><span>对冲基金A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2044" class="ax_default table_cell">
          <img id="u2044_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2045" class="text" style="visibility: visible;">
            <p><span>测试基金产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2046" class="ax_default table_cell">
          <img id="u2046_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2047" class="text" style="visibility: visible;">
            <p><span>对冲基金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2048" class="ax_default table_cell">
          <img id="u2048_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2049" class="text" style="visibility: visible;">
            <p><span>悦淘金信息技术有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2050" class="ax_default table_cell">
          <img id="u2050_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2051" class="text" style="visibility: visible;">
            <p><span>xxxx-xx-xx xx:xx:xx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2052" class="ax_default table_cell">
          <img id="u2052_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2053" class="text" style="visibility: visible;">
            <p><span>CNY</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2054" class="ax_default table_cell">
          <img id="u2054_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2055" class="text" style="visibility: visible;">
            <p><span>审核中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2056" class="ax_default table_cell">
          <img id="u2056_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2057" class="text" style="visibility: visible;">
            <p><span>测试基金A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2058" class="ax_default table_cell">
          <img id="u2058_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2059" class="text" style="visibility: visible;">
            <p><span>测试基金产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2060" class="ax_default table_cell">
          <img id="u2060_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2061" class="text" style="visibility: visible;">
            <p><span>其他基金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2062" class="ax_default table_cell">
          <img id="u2062_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2063" class="text" style="visibility: visible;">
            <p><span>尚马资管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2064" class="ax_default table_cell">
          <img id="u2064_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2065" class="text" style="visibility: visible;">
            <p><span>xxxx-xx-xx xx:xx:xx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2066" class="ax_default table_cell">
          <img id="u2066_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2067" class="text" style="visibility: visible;">
            <p><span>USD</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2068" class="ax_default table_cell">
          <img id="u2068_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2069" class="text" style="visibility: visible;">
            <p><span>已通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2070" class="ax_default table_cell">
          <img id="u2070_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2071" class="text" style="visibility: visible;">
            <p><span>量化明星产品A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2072" class="ax_default table_cell">
          <img id="u2072_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2073" class="text" style="visibility: visible;">
            <p><span>中金收益宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2074" class="ax_default table_cell">
          <img id="u2074_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2075" class="text" style="visibility: visible;">
            <p><span>阳光私募</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2076" class="ax_default table_cell">
          <img id="u2076_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2077" class="text" style="visibility: visible;">
            <p><span>尚马资管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2078" class="ax_default table_cell">
          <img id="u2078_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2079" class="text" style="visibility: visible;">
            <p><span>xxxx-xx-xx xx:xx:xx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2080" class="ax_default table_cell">
          <img id="u2080_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2081" class="text" style="visibility: visible;">
            <p><span>CNY</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2082" class="ax_default table_cell">
          <img id="u2082_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2083" class="text" style="visibility: visible;">
            <p><span>已通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2084" class="ax_default table_cell">
          <img id="u2084_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2085" class="text" style="visibility: visible;">
            <p><span>天添金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2086" class="ax_default table_cell">
          <img id="u2086_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2087" class="text" style="visibility: visible;">
            <p><span>安顺收益</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2088" class="ax_default table_cell">
          <img id="u2088_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2089" class="text" style="visibility: visible;">
            <p><span>储蓄险</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2090" class="ax_default table_cell">
          <img id="u2090_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2091" class="text" style="visibility: visible;">
            <p><span>友邦</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2092" class="ax_default table_cell">
          <img id="u2092_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2093" class="text" style="visibility: visible;">
            <p><span>xxxx-xx-xx xx:xx:xx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2094" class="ax_default table_cell">
          <img id="u2094_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2095" class="text" style="visibility: visible;">
            <p><span>CNY</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2096" class="ax_default table_cell">
          <img id="u2096_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2097" class="text" style="visibility: visible;">
            <p><span>未通过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2098" class="ax_default line">
        <img id="u2098_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u2099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2100" class="ax_default line">
        <img id="u2100_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u2101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2102" class="ax_default line">
        <img id="u2102_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u2103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2104" class="ax_default line">
        <img id="u2104_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u2105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2106" class="ax_default line">
        <img id="u2106_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u2107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2108" class="ax_default input-placeholder">
        <div id="u2108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2109" class="text" style="visibility: visible;">
          <p><span>产品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2110" class="ax_default el-button-primary">
        <div id="u2110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2111" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- el-pagination (Group) -->
      <div id="u2112" class="ax_default" data-label="el-pagination">

        <!-- el-pager (Group) -->
        <div id="u2113" class="ax_default" data-label="el-pager">

          <!-- Unnamed (Rectangle) -->
          <div id="u2114" class="ax_default el-button">
            <div id="u2114_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2115" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2116" class="ax_default el-button">
            <div id="u2116_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2117" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2118" class="ax_default el-button">
            <div id="u2118_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2119" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2120" class="ax_default el-button">
            <div id="u2120_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2121" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2122" class="ax_default el-button">
            <div id="u2122_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2123" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2124" class="ax_default el-button">
            <div id="u2124_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2125" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2126" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u2127" class="ax_default el-button">
              <div id="u2127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2128" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2129" class="ax_default image1">
              <img id="u2129_img" class="img " src="images/菜单管理/u252.png"/>
              <!-- Unnamed () -->
              <div id="u2130" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2131" class="ax_default el-button">
            <div id="u2131_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2132" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2133" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u2134" class="ax_default el-button">
              <div id="u2134_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2135" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2136" class="ax_default image1">
              <img id="u2136_img" class="img " src="images/菜单管理/u259.png"/>
              <!-- Unnamed () -->
              <div id="u2137" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2138" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u2139" class="ax_default el-button">
              <div id="u2139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2140" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2141" class="ax_default image1">
              <img id="u2141_img" class="img " src="images/菜单管理/u259.png"/>
              <!-- Unnamed () -->
              <div id="u2142" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- el-input-mini (Group) -->
        <div id="u2143" class="ax_default" data-label="el-input-mini">

          <!-- Unnamed (Rectangle) -->
          <div id="u2144" class="ax_default inputed">
            <div id="u2144_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2145" class="text" style="visibility: visible;">
              <p style="font-size:13px;"><span>20</span><span style="font-size:4px;"> </span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2146" class="ax_default icon">
            <img id="u2146_img" class="img " src="images/菜单管理/u269.png"/>
            <!-- Unnamed () -->
            <div id="u2147" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-jump (Group) -->
        <div id="u2148" class="ax_default" data-label="el-pagination-jump">

          <!-- Unnamed (Rectangle) -->
          <div id="u2149" class="ax_default inputed">
            <div id="u2149_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2150" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2151" class="ax_default paragraph1">
            <div id="u2151_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2152" class="text" style="visibility: visible;">
              <p><span>前往</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2153" class="ax_default paragraph1">
            <div id="u2153_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2154" class="text" style="visibility: visible;">
              <p><span>页</span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-total (Rectangle) -->
        <div id="u2155" class="ax_default paragraph1" data-label="el-pagination-total">
          <div id="u2155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2156" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>共</span><span style="font-size:4px;"> </span><span>200</span><span style="font-size:4px;"> </span><span>条</span></p>
          </div>
        </div>
      </div>

      <!-- dropdown (Group) -->
      <div id="u2157" class="ax_default ax_default_hidden" data-label="dropdown" style="display: none; visibility: hidden">

        <!-- bg_dropdown (Rectangle) -->
        <div id="u2158" class="ax_default box_1" data-label="bg_dropdown">
          <div id="u2158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- content (Menu) -->
        <div id="u2160" class="ax_default" data-label="content">
          <img id="u2160_menu" class="img " src="images/菜单管理/content_u289_menu.png" alt="u2160_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u2161" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2162" class="ax_default menu_item">
              <img id="u2162_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2163" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2164" class="ax_default menu_item">
              <img id="u2164_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2165" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u2166" class="ax_default box_1">
          <img id="u2166_img" class="img " src="images/菜单管理/u295.png"/>
          <!-- Unnamed () -->
          <div id="u2167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2168" class="ax_default box_1">
          <div id="u2168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2170" class="ax_default input-placeholder">
        <div id="u2170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2171" class="text" style="visibility: visible;">
          <p><span>产品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2172" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2173" class="ax_default box_1">
          <div id="u2173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2175" class="ax_default icon">
          <img id="u2175_img" class="img " src="images/充值提现管理/u1606.png"/>
          <!-- Unnamed () -->
          <div id="u2176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2177" class="ax_default input-placeholder">
        <div id="u2177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2178" class="text" style="visibility: visible;">
          <p><span>审核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2179" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2180" class="ax_default box_1">
          <div id="u2180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2182" class="ax_default icon">
          <img id="u2182_img" class="img " src="images/充值提现管理/u1606.png"/>
          <!-- Unnamed () -->
          <div id="u2183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2184" class="ax_default el-button-primary">
        <div id="u2184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2185" class="text" style="visibility: visible;">
          <p><span>净值管理</span></p>
        </div>
      </div>

      <!-- dropdown (Group) -->
      <div id="u2186" class="ax_default" data-label="dropdown">

        <!-- dropdown (Group) -->
        <div id="u2187" class="ax_default" data-label="dropdown">

          <!-- content (Menu) -->
          <div id="u2188" class="ax_default" data-label="content">
            <img id="u2188_menu" class="img " src="images/主页面/content_u90_menu.png" alt="u2188_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u2189" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u2190" class="ax_default menu_item">
                <img id="u2190_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2191" class="text" style="visibility: visible;">
                  <p><span>系统管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2192" class="ax_default menu_item">
                <img id="u2192_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2193" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2194" class="ax_default menu_item">
                <img id="u2194_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2195" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 菜单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2196" class="ax_default menu_item">
                <img id="u2196_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2197" class="text" style="visibility: visible;">
                  <p><span>独角兽管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2198" class="ax_default menu_item">
                <img id="u2198_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2199" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 用户资产</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2200" class="ax_default menu_item">
                <img id="u2200_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2201" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业信息管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2202" class="ax_default menu_item">
                <img id="u2202_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2203" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 充值提现信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2204" class="ax_default menu_item">
                <img id="u2204_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2205" class="text" style="visibility: visible;">
                  <p><span>产品管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2206" class="ax_default menu_item">
                <img id="u2206_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2207" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品系列管理&nbsp; &nbsp; &nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2208" class="ax_default menu_item">
                <img id="u2208_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2209" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品基础信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2210" class="ax_default menu_item">
                <img id="u2210_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2211" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品推荐管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2212" class="ax_default menu_item">
                <img id="u2212_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2213" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品审核</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2214" class="ax_default menu_item">
                <img id="u2214_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2215" class="text" style="visibility: visible;">
                  <p><span>客户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2216" class="ax_default menu_item">
                <img id="u2216_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2217" class="text" style="visibility: visible;">
                  <p><span>会员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2218" class="ax_default menu_item">
                <img id="u2218_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2219" class="text" style="visibility: visible;">
                  <p><span>IPO管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2220" class="ax_default menu_item">
                <img id="u2220_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2221" class="text" style="visibility: visible;">
                  <p><span>共同基金</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2222" class="ax_default menu_item">
                <img id="u2222_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2223" class="text" style="visibility: visible;">
                  <p><span>报表统计</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2224" class="ax_default el-button-primary">
        <div id="u2224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2225" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2226" class="ax_default el-button-primary">
        <div id="u2226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2227" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2228" class="ax_default">

        <!-- prodininfo form (Group) -->
        <div id="u2229" class="ax_default ax_default_hidden" data-label="prodininfo form" style="display: none; visibility: hidden">

          <!-- Unnamed (Rectangle) -->
          <div id="u2230" class="ax_default shape">
            <div id="u2230_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2231" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2232" class="ax_default image1">
            <img id="u2232_img" class="img " src="images/菜单管理/u361.png"/>
            <!-- Unnamed () -->
            <div id="u2233" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2234" class="ax_default image1">
            <img id="u2234_img" class="img " src="images/菜单管理/u361.png"/>
            <!-- Unnamed () -->
            <div id="u2235" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2236" class="ax_default label1">
            <div id="u2236_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2237" class="text" style="display: none; visibility: hidden">
              <p><span style="color:#000000;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2238" class="ax_default shape">
            <div id="u2238_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2239" class="text" style="visibility: visible;">
              <p><span>产品详情</span></p>
            </div>
          </div>

          <!-- icon-close (Image) -->
          <div id="u2240" class="ax_default image1" data-label="icon-close">
            <img id="u2240_img" class="img " src="images/菜单管理/icon-close_u315.png"/>
            <!-- Unnamed () -->
            <div id="u2241" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2242" class="ax_default el-button">
            <div id="u2242_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2243" class="text" style="visibility: visible;">
              <p><span>关闭</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2244" class="ax_default el-button-primary">
            <div id="u2244_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2245" class="text" style="visibility: visible;">
              <p><span>保存</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2246" class="ax_default label1">
            <div id="u2246_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2247" class="text" style="visibility: visible;">
              <p><span>产品系列</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2248" class="ax_default label1">
            <div id="u2248_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2249" class="text" style="visibility: visible;">
              <p><span>产品名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u2250" class="ax_default">
            <div id="u2250_state0" class="panel_state" data-label="State1">
              <div id="u2250_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2251" class="ax_default box_1">
                  <div id="u2251_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2252" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u2253" class="ax_default">
            <div id="u2253_state0" class="panel_state" data-label="State1">
              <div id="u2253_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2254" class="ax_default box_1">
                  <div id="u2254_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2255" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2256" class="ax_default label1">
            <div id="u2256_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2257" class="text" style="visibility: visible;">
              <p><span>年化收益率</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2258" class="ax_default label1">
            <div id="u2258_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2259" class="text" style="visibility: visible;">
              <p><span>开放日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2260" class="ax_default input-placeholder">
            <div id="u2260_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2261" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2262" class="ax_default label1">
            <div id="u2262_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2263" class="text" style="visibility: visible;">
              <p><span>基金管理费率</span></p>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u2264" class="ax_default">
            <div id="u2264_state0" class="panel_state" data-label="State1">
              <div id="u2264_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2265" class="ax_default box_1">
                  <div id="u2265_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2266" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2267" class="ax_default input-placeholder">
            <div id="u2267_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2268" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2269" class="ax_default label1">
            <div id="u2269_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2270" class="text" style="visibility: visible;">
              <p><span>二级分类</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2271" class="ax_default label1">
            <div id="u2271_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2272" class="text" style="visibility: visible;">
              <p><span>管理机构</span></p>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u2273" class="ax_default">
            <div id="u2273_state0" class="panel_state" data-label="State1">
              <div id="u2273_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2274" class="ax_default box_1">
                  <div id="u2274_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2275" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u2276" class="ax_default">
            <div id="u2276_state0" class="panel_state" data-label="State1">
              <div id="u2276_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2277" class="ax_default box_1">
                  <div id="u2277_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2278" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2279" class="ax_default label1">
            <div id="u2279_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2280" class="text" style="visibility: visible;">
              <p><span>货币类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2281" class="ax_default label1">
            <div id="u2281_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2282" class="text" style="visibility: visible;">
              <p><span>认购周期</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2283" class="ax_default input-placeholder">
            <div id="u2283_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2284" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2285" class="ax_default label1">
            <div id="u2285_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2286" class="text" style="visibility: visible;">
              <p><span>认购费率</span></p>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u2287" class="ax_default">
            <div id="u2287_state0" class="panel_state" data-label="State1">
              <div id="u2287_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2288" class="ax_default box_1">
                  <div id="u2288_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2289" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2290" class="ax_default input-placeholder">
            <div id="u2290_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2291" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2292" class="ax_default label1">
            <div id="u2292_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2293" class="text" style="display: none; visibility: hidden">
              <p><span style="color:#000000;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2294" class="ax_default input-placeholder">
            <div id="u2294_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2295" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2296" class="ax_default input-placeholder">
            <div id="u2296_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2297" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2298" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u2299" class="ax_default box_1">
              <div id="u2299_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2300" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2301" class="ax_default icon">
              <img id="u2301_img" class="img " src="images/菜单管理/u345.png"/>
              <!-- Unnamed () -->
              <div id="u2302" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2303" class="ax_default input-placeholder">
            <div id="u2303_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2304" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2305" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u2306" class="ax_default box_1">
              <div id="u2306_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2307" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2308" class="ax_default icon">
              <img id="u2308_img" class="img " src="images/菜单管理/u345.png"/>
              <!-- Unnamed () -->
              <div id="u2309" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2310" class="ax_default input-placeholder">
            <div id="u2310_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2311" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2312" class="ax_default input-placeholder">
            <div id="u2312_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2313" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2314" class="ax_default input-placeholder">
            <div id="u2314_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2315" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2316" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u2317" class="ax_default box_1">
              <div id="u2317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2318" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2319" class="ax_default icon">
              <img id="u2319_img" class="img " src="images/菜单管理/u345.png"/>
              <!-- Unnamed () -->
              <div id="u2320" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2321" class="ax_default line">
            <img id="u2321_img" class="img " src="images/产品基础信息/u2321.png"/>
            <!-- Unnamed () -->
            <div id="u2322" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2323" class="ax_default line">
            <img id="u2323_img" class="img " src="images/产品基础信息/u2323.png"/>
            <!-- Unnamed () -->
            <div id="u2324" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2325" class="ax_default label">
            <div id="u2325_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2326" class="text" style="visibility: visible;">
              <p><span>基本信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2327" class="ax_default line">
            <img id="u2327_img" class="img " src="images/产品基础信息/u2321.png"/>
            <!-- Unnamed () -->
            <div id="u2328" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2329" class="ax_default line">
            <img id="u2329_img" class="img " src="images/产品基础信息/u2323.png"/>
            <!-- Unnamed () -->
            <div id="u2330" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2331" class="ax_default label">
            <div id="u2331_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2332" class="text" style="visibility: visible;">
              <p><span>认购属性</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2333" class="ax_default label1">
            <div id="u2333_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2334" class="text" style="visibility: visible;">
              <p><span>起投金额</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2335" class="ax_default input-placeholder">
            <div id="u2335_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2336" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u2337" class="ax_default">
            <div id="u2337_state0" class="panel_state" data-label="State1">
              <div id="u2337_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2338" class="ax_default box_1">
                  <div id="u2338_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2339" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2340" class="ax_default label1">
            <div id="u2340_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2341" class="text" style="visibility: visible;">
              <p><span>认购费收取方式</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2342" class="ax_default input-placeholder">
            <div id="u2342_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2343" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u2344" class="ax_default">
            <div id="u2344_state0" class="panel_state" data-label="State1">
              <div id="u2344_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2345" class="ax_default box_1">
                  <div id="u2345_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2346" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u2347" class="ax_default">
            <div id="u2347_state0" class="panel_state" data-label="State1">
              <div id="u2347_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2348" class="ax_default box_1">
                  <div id="u2348_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2349" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u2350" class="ax_default">
            <div id="u2350_state0" class="panel_state" data-label="State1">
              <div id="u2350_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2351" class="ax_default box_1">
                  <div id="u2351_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2352" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2353" class="ax_default line">
            <img id="u2353_img" class="img " src="images/产品基础信息/u2321.png"/>
            <!-- Unnamed () -->
            <div id="u2354" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2355" class="ax_default line">
            <img id="u2355_img" class="img " src="images/产品基础信息/u2323.png"/>
            <!-- Unnamed () -->
            <div id="u2356" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2357" class="ax_default label">
            <div id="u2357_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2358" class="text" style="visibility: visible;">
              <p><span>赎回属性</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2359" class="ax_default label1">
            <div id="u2359_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2360" class="text" style="visibility: visible;">
              <p><span>赎回周期</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2361" class="ax_default input-placeholder">
            <div id="u2361_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2362" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u2363" class="ax_default">
            <div id="u2363_state0" class="panel_state" data-label="State1">
              <div id="u2363_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2364" class="ax_default box_1">
                  <div id="u2364_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2365" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2366" class="ax_default input-placeholder">
            <div id="u2366_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2367" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2368" class="ax_default label1">
            <div id="u2368_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2369" class="text" style="visibility: visible;">
              <p><span>赎回起始金额</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2370" class="ax_default input-placeholder">
            <div id="u2370_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2371" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2372" class="ax_default label1">
            <div id="u2372_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2373" class="text" style="visibility: visible;">
              <p><span>锁定期(封闭期)</span></p>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u2374" class="ax_default">
            <div id="u2374_state0" class="panel_state" data-label="State1">
              <div id="u2374_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2375" class="ax_default box_1">
                  <div id="u2375_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2376" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2377" class="ax_default input-placeholder">
            <div id="u2377_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2378" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u2379" class="ax_default">
            <div id="u2379_state0" class="panel_state" data-label="State1">
              <div id="u2379_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2380" class="ax_default box_1">
                  <div id="u2380_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2381" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u2382" class="ax_default">
            <div id="u2382_state0" class="panel_state" data-label="State1">
              <div id="u2382_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2383" class="ax_default box_1">
                  <div id="u2383_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2384" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2385" class="ax_default label1">
            <div id="u2385_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2386" class="text" style="visibility: visible;">
              <p><span>赎回费</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2387" class="ax_default line">
            <img id="u2387_img" class="img " src="images/产品基础信息/u2387.png"/>
            <!-- Unnamed () -->
            <div id="u2388" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2389" class="ax_default label1">
            <div id="u2389_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2390" class="text" style="visibility: visible;">
              <p><span>审核人</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2391" class="ax_default input-placeholder">
            <div id="u2391_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2392" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u2393" class="ax_default">
            <div id="u2393_state0" class="panel_state" data-label="State1">
              <div id="u2393_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2394" class="ax_default box_1">
                  <div id="u2394_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2395" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- worth form (Group) -->
      <div id="u2396" class="ax_default ax_default_hidden" data-label="worth form" style="display: none; visibility: hidden">

        <!-- Unnamed (Rectangle) -->
        <div id="u2397" class="ax_default shape">
          <div id="u2397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- el-dialog (Group) -->
        <div id="u2399" class="ax_default" data-label="el-dialog">

          <!-- Unnamed (Group) -->
          <div id="u2400" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u2401" class="ax_default shape">
              <div id="u2401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2402" class="text" style="visibility: visible;">
                <p><span>编辑净值</span></p>
              </div>
            </div>

            <!-- icon-close (Image) -->
            <div id="u2403" class="ax_default image1" data-label="icon-close">
              <img id="u2403_img" class="img " src="images/菜单管理/icon-close_u315.png"/>
              <!-- Unnamed () -->
              <div id="u2404" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2405" class="ax_default el-button">
              <div id="u2405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2406" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2407" class="ax_default el-button-primary">
              <div id="u2407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2408" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2409" class="ax_default label1">
              <div id="u2409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2410" class="text" style="visibility: visible;">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2411" class="ax_default label1">
              <div id="u2411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2412" class="text" style="visibility: visible;">
                <p><span>单位净值</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u2413" class="ax_default">
              <div id="u2413_state0" class="panel_state" data-label="State1">
                <div id="u2413_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2414" class="ax_default box_1">
                    <div id="u2414_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2415" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2416" class="ax_default input-placeholder">
              <div id="u2416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2417" class="text" style="visibility: visible;">
                <p><span>不可编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u2418" class="ax_default">
              <div id="u2418_state0" class="panel_state" data-label="State1">
                <div id="u2418_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2419" class="ax_default box_1">
                    <div id="u2419_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2420" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2421" class="ax_default label1">
              <div id="u2421_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2422" class="text" style="visibility: visible;">
                <p><span>净值基准日</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u2423" class="ax_default">
              <div id="u2423_state0" class="panel_state" data-label="State1">
                <div id="u2423_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2424" class="ax_default box_1">
                    <div id="u2424_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2425" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2426" class="ax_default input-placeholder">
              <div id="u2426_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2427" class="text" style="visibility: visible;">
                <p><span>请输入内容</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2428" class="ax_default input-placeholder">
              <div id="u2428_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2429" class="text" style="visibility: visible;">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2430" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u2431" class="ax_default box_1">
                <div id="u2431_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2432" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2433" class="ax_default icon">
                <img id="u2433_img" class="img " src="images/菜单管理/u345.png"/>
                <!-- Unnamed () -->
                <div id="u2434" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2435" class="ax_default label1">
              <div id="u2435_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2436" class="text" style="visibility: visible;">
                <p><span>累计增长率</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u2437" class="ax_default">
              <div id="u2437_state0" class="panel_state" data-label="State1">
                <div id="u2437_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2438" class="ax_default box_1">
                    <div id="u2438_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2439" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2440" class="ax_default input-placeholder">
              <div id="u2440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2441" class="text" style="visibility: visible;">
                <p><span>请输入内容</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2442" class="ax_default image1">
            <img id="u2442_img" class="img " src="images/菜单管理/u361.png"/>
            <!-- Unnamed () -->
            <div id="u2443" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2444" class="ax_default image1">
            <img id="u2444_img" class="img " src="images/菜单管理/u361.png"/>
            <!-- Unnamed () -->
            <div id="u2445" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2446" class="ax_default label1">
            <div id="u2446_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2447" class="text" style="display: none; visibility: hidden">
              <p><span style="color:#000000;"></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
