﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/产品审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2769" class="ax_default label">
        <div id="u2769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2770" class="text" style="visibility: visible;">
          <p><span>产品管理&nbsp; &nbsp; &gt;&nbsp;&nbsp; 产品审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2771" class="ax_default shape">
        <div id="u2771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2773" class="ax_default image">
        <img id="u2773_img" class="img " src="images/主页面/u22.jpg"/>
        <!-- Unnamed () -->
        <div id="u2774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2775" class="ax_default el-button-primary">
        <div id="u2775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2776" class="text" style="visibility: visible;">
          <p><span>当前用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2777" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2778" class="ax_default box_1">
          <div id="u2778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2779" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2780" class="ax_default icon">
          <img id="u2780_img" class="img " src="images/主页面/u42.png"/>
          <!-- Unnamed () -->
          <div id="u2781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2782" class="ax_default box_2">
        <div id="u2782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- DownTriangle (Group) -->
      <div id="u2784" class="ax_default" data-label="DownTriangle">

        <!-- Unnamed (Shape) -->
        <div id="u2785" class="ax_default icon">
          <img id="u2785_img" class="img " src="images/主页面/u47.png"/>
          <!-- Unnamed () -->
          <div id="u2786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2787" class="ax_default box_2">
          <div id="u2787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- DownTriangle (Group) -->
      <div id="u2789" class="ax_default" data-label="DownTriangle">

        <!-- Unnamed (Shape) -->
        <div id="u2790" class="ax_default icon">
          <img id="u2790_img" class="img " src="images/主页面/u47.png"/>
          <!-- Unnamed () -->
          <div id="u2791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2792" class="ax_default box_2">
          <div id="u2792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2793" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- DownTriangle (Group) -->
      <div id="u2794" class="ax_default" data-label="DownTriangle">

        <!-- Unnamed (Shape) -->
        <div id="u2795" class="ax_default icon">
          <img id="u2795_img" class="img " src="images/主页面/u47.png"/>
          <!-- Unnamed () -->
          <div id="u2796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2797" class="ax_default box_2">
          <div id="u2797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2799" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2800" class="ax_default table_cell">
          <img id="u2800_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2801" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2802" class="ax_default table_cell">
          <img id="u2802_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2803" class="text" style="visibility: visible;">
            <p><span>业务类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2804" class="ax_default table_cell">
          <img id="u2804_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2805" class="text" style="visibility: visible;">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2806" class="ax_default table_cell">
          <img id="u2806_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2807" class="text" style="visibility: visible;">
            <p><span>首次创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2808" class="ax_default table_cell">
          <img id="u2808_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2809" class="text" style="visibility: visible;">
            <p><span>最新修改时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2810" class="ax_default table_cell">
          <img id="u2810_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2811" class="text" style="visibility: visible;">
            <p><span>新基金A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2812" class="ax_default table_cell">
          <img id="u2812_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2813" class="text" style="visibility: visible;">
            <p><span>阳光私募</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2814" class="ax_default table_cell">
          <img id="u2814_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2815" class="text" style="visibility: visible;">
            <p><span>小王</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2816" class="ax_default table_cell">
          <img id="u2816_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2817" class="text" style="visibility: visible;">
            <p><span>xxxx-xx-xx xx:xx:xx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2818" class="ax_default table_cell">
          <img id="u2818_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2819" class="text" style="visibility: visible;">
            <p><span>xxxx-xx-xx xx:xx:xx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2820" class="ax_default table_cell">
          <img id="u2820_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2821" class="text" style="visibility: visible;">
            <p><span>天添金A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2822" class="ax_default table_cell">
          <img id="u2822_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2823" class="text" style="visibility: visible;">
            <p><span>阳光私募</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2824" class="ax_default table_cell">
          <img id="u2824_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2825" class="text" style="visibility: visible;">
            <p><span>小王</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2826" class="ax_default table_cell">
          <img id="u2826_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2827" class="text" style="visibility: visible;">
            <p><span>xxxx-xx-xx xx:xx:xx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2828" class="ax_default table_cell">
          <img id="u2828_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2829" class="text" style="visibility: visible;">
            <p><span>xxxx-xx-xx xx:xx:xx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2830" class="ax_default table_cell">
          <img id="u2830_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2831" class="text" style="visibility: visible;">
            <p><span>稳定赢B</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2832" class="ax_default table_cell">
          <img id="u2832_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2833" class="text" style="visibility: visible;">
            <p><span>对冲基金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2834" class="ax_default table_cell">
          <img id="u2834_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2835" class="text" style="visibility: visible;">
            <p><span>大王</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2836" class="ax_default table_cell">
          <img id="u2836_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2837" class="text" style="visibility: visible;">
            <p><span>xxxx-xx-xx xx:xx:xx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2838" class="ax_default table_cell">
          <img id="u2838_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2839" class="text" style="visibility: visible;">
            <p><span>xxxx-xx-xx xx:xx:xx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2840" class="ax_default table_cell">
          <img id="u2840_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2841" class="text" style="visibility: visible;">
            <p><span>添益金宝A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2842" class="ax_default table_cell">
          <img id="u2842_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2843" class="text" style="visibility: visible;">
            <p><span>对冲基金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2844" class="ax_default table_cell">
          <img id="u2844_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2845" class="text" style="visibility: visible;">
            <p><span>小王</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2846" class="ax_default table_cell">
          <img id="u2846_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2847" class="text" style="visibility: visible;">
            <p><span>xxxx-xx-xx xx:xx:xx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2848" class="ax_default table_cell">
          <img id="u2848_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2849" class="text" style="visibility: visible;">
            <p><span>xxxx-xx-xx xx:xx:xx</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2850" class="ax_default line">
        <img id="u2850_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u2851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2852" class="ax_default line">
        <img id="u2852_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u2853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2854" class="ax_default line">
        <img id="u2854_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u2855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2856" class="ax_default line">
        <img id="u2856_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u2857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2858" class="ax_default line">
        <img id="u2858_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u2859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2860" class="ax_default input-placeholder">
        <div id="u2860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2861" class="text" style="visibility: visible;">
          <p><span>产品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2862" class="ax_default el-button-primary">
        <div id="u2862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2863" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- el-pagination (Group) -->
      <div id="u2864" class="ax_default" data-label="el-pagination">

        <!-- el-pager (Group) -->
        <div id="u2865" class="ax_default" data-label="el-pager">

          <!-- Unnamed (Rectangle) -->
          <div id="u2866" class="ax_default el-button">
            <div id="u2866_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2867" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2868" class="ax_default el-button">
            <div id="u2868_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2869" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2870" class="ax_default el-button">
            <div id="u2870_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2871" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2872" class="ax_default el-button">
            <div id="u2872_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2873" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2874" class="ax_default el-button">
            <div id="u2874_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2875" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2876" class="ax_default el-button">
            <div id="u2876_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2877" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2878" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u2879" class="ax_default el-button">
              <div id="u2879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2880" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2881" class="ax_default image1">
              <img id="u2881_img" class="img " src="images/菜单管理/u252.png"/>
              <!-- Unnamed () -->
              <div id="u2882" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2883" class="ax_default el-button">
            <div id="u2883_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2884" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2885" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u2886" class="ax_default el-button">
              <div id="u2886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2887" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2888" class="ax_default image1">
              <img id="u2888_img" class="img " src="images/菜单管理/u259.png"/>
              <!-- Unnamed () -->
              <div id="u2889" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2890" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u2891" class="ax_default el-button">
              <div id="u2891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2892" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2893" class="ax_default image1">
              <img id="u2893_img" class="img " src="images/菜单管理/u259.png"/>
              <!-- Unnamed () -->
              <div id="u2894" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- el-input-mini (Group) -->
        <div id="u2895" class="ax_default" data-label="el-input-mini">

          <!-- Unnamed (Rectangle) -->
          <div id="u2896" class="ax_default inputed">
            <div id="u2896_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2897" class="text" style="visibility: visible;">
              <p style="font-size:13px;"><span>20</span><span style="font-size:4px;"> </span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2898" class="ax_default icon">
            <img id="u2898_img" class="img " src="images/菜单管理/u269.png"/>
            <!-- Unnamed () -->
            <div id="u2899" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-jump (Group) -->
        <div id="u2900" class="ax_default" data-label="el-pagination-jump">

          <!-- Unnamed (Rectangle) -->
          <div id="u2901" class="ax_default inputed">
            <div id="u2901_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2902" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2903" class="ax_default paragraph1">
            <div id="u2903_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2904" class="text" style="visibility: visible;">
              <p><span>前往</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2905" class="ax_default paragraph1">
            <div id="u2905_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2906" class="text" style="visibility: visible;">
              <p><span>页</span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-total (Rectangle) -->
        <div id="u2907" class="ax_default paragraph1" data-label="el-pagination-total">
          <div id="u2907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2908" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>共</span><span style="font-size:4px;"> </span><span>200</span><span style="font-size:4px;"> </span><span>条</span></p>
          </div>
        </div>
      </div>

      <!-- dropdown (Group) -->
      <div id="u2909" class="ax_default ax_default_hidden" data-label="dropdown" style="display: none; visibility: hidden">

        <!-- bg_dropdown (Rectangle) -->
        <div id="u2910" class="ax_default box_1" data-label="bg_dropdown">
          <div id="u2910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- content (Menu) -->
        <div id="u2912" class="ax_default" data-label="content">
          <img id="u2912_menu" class="img " src="images/菜单管理/content_u289_menu.png" alt="u2912_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u2913" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2914" class="ax_default menu_item">
              <img id="u2914_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2915" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2916" class="ax_default menu_item">
              <img id="u2916_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2917" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u2918" class="ax_default box_1">
          <img id="u2918_img" class="img " src="images/菜单管理/u295.png"/>
          <!-- Unnamed () -->
          <div id="u2919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2920" class="ax_default box_1">
          <div id="u2920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2922" class="ax_default input-placeholder">
        <div id="u2922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2923" class="text" style="visibility: visible;">
          <p><span>审核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2924" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2925" class="ax_default box_1">
          <div id="u2925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2927" class="ax_default icon">
          <img id="u2927_img" class="img " src="images/充值提现管理/u1606.png"/>
          <!-- Unnamed () -->
          <div id="u2928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2929" class="ax_default el-button-primary">
        <div id="u2929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2930" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2931" class="ax_default">

        <!-- prodininfo form (Group) -->
        <div id="u2932" class="ax_default ax_default_hidden" data-label="prodininfo form" style="display: none; visibility: hidden">

          <!-- Unnamed (Rectangle) -->
          <div id="u2933" class="ax_default shape">
            <div id="u2933_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2934" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2935" class="ax_default image1">
            <img id="u2935_img" class="img " src="images/菜单管理/u361.png"/>
            <!-- Unnamed () -->
            <div id="u2936" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2937" class="ax_default image1">
            <img id="u2937_img" class="img " src="images/菜单管理/u361.png"/>
            <!-- Unnamed () -->
            <div id="u2938" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2939" class="ax_default label1">
            <div id="u2939_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2940" class="text" style="display: none; visibility: hidden">
              <p><span style="color:#000000;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2941" class="ax_default shape">
            <div id="u2941_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2942" class="text" style="visibility: visible;">
              <p><span>产品详情</span></p>
            </div>
          </div>

          <!-- icon-close (Image) -->
          <div id="u2943" class="ax_default image1" data-label="icon-close">
            <img id="u2943_img" class="img " src="images/菜单管理/icon-close_u315.png"/>
            <!-- Unnamed () -->
            <div id="u2944" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2945" class="ax_default el-button">
            <div id="u2945_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2946" class="text" style="visibility: visible;">
              <p><span>关闭</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2947" class="ax_default el-button-primary">
            <div id="u2947_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2948" class="text" style="visibility: visible;">
              <p><span>审核通过</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2949" class="ax_default label1">
            <div id="u2949_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2950" class="text" style="visibility: visible;">
              <p><span>产品系列</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2951" class="ax_default label1">
            <div id="u2951_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2952" class="text" style="visibility: visible;">
              <p><span>产品名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u2953" class="ax_default">
            <div id="u2953_state0" class="panel_state" data-label="State1">
              <div id="u2953_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2954" class="ax_default box_1">
                  <div id="u2954_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2955" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u2956" class="ax_default">
            <div id="u2956_state0" class="panel_state" data-label="State1">
              <div id="u2956_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2957" class="ax_default box_1">
                  <div id="u2957_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2958" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2959" class="ax_default label1">
            <div id="u2959_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2960" class="text" style="visibility: visible;">
              <p><span>年化收益率</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2961" class="ax_default label1">
            <div id="u2961_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2962" class="text" style="visibility: visible;">
              <p><span>开放日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2963" class="ax_default input-placeholder">
            <div id="u2963_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2964" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2965" class="ax_default label1">
            <div id="u2965_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2966" class="text" style="visibility: visible;">
              <p><span>基金管理费率</span></p>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u2967" class="ax_default">
            <div id="u2967_state0" class="panel_state" data-label="State1">
              <div id="u2967_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2968" class="ax_default box_1">
                  <div id="u2968_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2969" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2970" class="ax_default input-placeholder">
            <div id="u2970_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2971" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2972" class="ax_default label1">
            <div id="u2972_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2973" class="text" style="visibility: visible;">
              <p><span>二级分类</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2974" class="ax_default label1">
            <div id="u2974_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2975" class="text" style="visibility: visible;">
              <p><span>管理机构</span></p>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u2976" class="ax_default">
            <div id="u2976_state0" class="panel_state" data-label="State1">
              <div id="u2976_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2977" class="ax_default box_1">
                  <div id="u2977_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2978" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u2979" class="ax_default">
            <div id="u2979_state0" class="panel_state" data-label="State1">
              <div id="u2979_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2980" class="ax_default box_1">
                  <div id="u2980_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2981" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2982" class="ax_default label1">
            <div id="u2982_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2983" class="text" style="visibility: visible;">
              <p><span>货币类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2984" class="ax_default label1">
            <div id="u2984_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2985" class="text" style="visibility: visible;">
              <p><span>认购周期</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2986" class="ax_default input-placeholder">
            <div id="u2986_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2987" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2988" class="ax_default label1">
            <div id="u2988_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2989" class="text" style="visibility: visible;">
              <p><span>认购费率</span></p>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u2990" class="ax_default">
            <div id="u2990_state0" class="panel_state" data-label="State1">
              <div id="u2990_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2991" class="ax_default box_1">
                  <div id="u2991_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2992" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2993" class="ax_default input-placeholder">
            <div id="u2993_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2994" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2995" class="ax_default label1">
            <div id="u2995_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2996" class="text" style="display: none; visibility: hidden">
              <p><span style="color:#000000;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2997" class="ax_default input-placeholder">
            <div id="u2997_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2998" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2999" class="ax_default input-placeholder">
            <div id="u2999_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3000" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3001" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u3002" class="ax_default box_1">
              <div id="u3002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3003" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3004" class="ax_default icon">
              <img id="u3004_img" class="img " src="images/菜单管理/u345.png"/>
              <!-- Unnamed () -->
              <div id="u3005" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3006" class="ax_default input-placeholder">
            <div id="u3006_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3007" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3008" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u3009" class="ax_default box_1">
              <div id="u3009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3010" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3011" class="ax_default icon">
              <img id="u3011_img" class="img " src="images/菜单管理/u345.png"/>
              <!-- Unnamed () -->
              <div id="u3012" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3013" class="ax_default input-placeholder">
            <div id="u3013_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3014" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3015" class="ax_default input-placeholder">
            <div id="u3015_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3016" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3017" class="ax_default input-placeholder">
            <div id="u3017_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3018" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3019" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u3020" class="ax_default box_1">
              <div id="u3020_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3021" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3022" class="ax_default icon">
              <img id="u3022_img" class="img " src="images/菜单管理/u345.png"/>
              <!-- Unnamed () -->
              <div id="u3023" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3024" class="ax_default line">
            <img id="u3024_img" class="img " src="images/产品基础信息/u2321.png"/>
            <!-- Unnamed () -->
            <div id="u3025" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3026" class="ax_default line">
            <img id="u3026_img" class="img " src="images/产品基础信息/u2323.png"/>
            <!-- Unnamed () -->
            <div id="u3027" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3028" class="ax_default label">
            <div id="u3028_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3029" class="text" style="visibility: visible;">
              <p><span>基本信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3030" class="ax_default line">
            <img id="u3030_img" class="img " src="images/产品基础信息/u2321.png"/>
            <!-- Unnamed () -->
            <div id="u3031" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3032" class="ax_default line">
            <img id="u3032_img" class="img " src="images/产品基础信息/u2323.png"/>
            <!-- Unnamed () -->
            <div id="u3033" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3034" class="ax_default label">
            <div id="u3034_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3035" class="text" style="visibility: visible;">
              <p><span>认购属性</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3036" class="ax_default label1">
            <div id="u3036_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3037" class="text" style="visibility: visible;">
              <p><span>起投金额</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3038" class="ax_default input-placeholder">
            <div id="u3038_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3039" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u3040" class="ax_default">
            <div id="u3040_state0" class="panel_state" data-label="State1">
              <div id="u3040_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u3041" class="ax_default box_1">
                  <div id="u3041_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3042" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3043" class="ax_default label1">
            <div id="u3043_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3044" class="text" style="visibility: visible;">
              <p><span>认购费收取方式</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3045" class="ax_default input-placeholder">
            <div id="u3045_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3046" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u3047" class="ax_default">
            <div id="u3047_state0" class="panel_state" data-label="State1">
              <div id="u3047_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u3048" class="ax_default box_1">
                  <div id="u3048_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3049" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u3050" class="ax_default">
            <div id="u3050_state0" class="panel_state" data-label="State1">
              <div id="u3050_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u3051" class="ax_default box_1">
                  <div id="u3051_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3052" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u3053" class="ax_default">
            <div id="u3053_state0" class="panel_state" data-label="State1">
              <div id="u3053_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u3054" class="ax_default box_1">
                  <div id="u3054_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3055" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3056" class="ax_default line">
            <img id="u3056_img" class="img " src="images/产品基础信息/u2321.png"/>
            <!-- Unnamed () -->
            <div id="u3057" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3058" class="ax_default line">
            <img id="u3058_img" class="img " src="images/产品基础信息/u2323.png"/>
            <!-- Unnamed () -->
            <div id="u3059" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3060" class="ax_default label">
            <div id="u3060_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3061" class="text" style="visibility: visible;">
              <p><span>赎回属性</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3062" class="ax_default label1">
            <div id="u3062_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3063" class="text" style="visibility: visible;">
              <p><span>赎回周期</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3064" class="ax_default input-placeholder">
            <div id="u3064_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3065" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u3066" class="ax_default">
            <div id="u3066_state0" class="panel_state" data-label="State1">
              <div id="u3066_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u3067" class="ax_default box_1">
                  <div id="u3067_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3068" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3069" class="ax_default input-placeholder">
            <div id="u3069_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3070" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3071" class="ax_default label1">
            <div id="u3071_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3072" class="text" style="visibility: visible;">
              <p><span>赎回起始金额</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3073" class="ax_default input-placeholder">
            <div id="u3073_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3074" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3075" class="ax_default label1">
            <div id="u3075_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3076" class="text" style="visibility: visible;">
              <p><span>锁定期(封闭期)</span></p>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u3077" class="ax_default">
            <div id="u3077_state0" class="panel_state" data-label="State1">
              <div id="u3077_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u3078" class="ax_default box_1">
                  <div id="u3078_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3079" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3080" class="ax_default input-placeholder">
            <div id="u3080_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3081" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u3082" class="ax_default">
            <div id="u3082_state0" class="panel_state" data-label="State1">
              <div id="u3082_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u3083" class="ax_default box_1">
                  <div id="u3083_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3084" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u3085" class="ax_default">
            <div id="u3085_state0" class="panel_state" data-label="State1">
              <div id="u3085_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u3086" class="ax_default box_1">
                  <div id="u3086_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3087" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3088" class="ax_default label1">
            <div id="u3088_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3089" class="text" style="visibility: visible;">
              <p><span>赎回费</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3090" class="ax_default line">
            <img id="u3090_img" class="img " src="images/产品基础信息/u2387.png"/>
            <!-- Unnamed () -->
            <div id="u3091" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3092" class="ax_default label1">
            <div id="u3092_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3093" class="text" style="visibility: visible;">
              <p><span>审核人</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3094" class="ax_default input-placeholder">
            <div id="u3094_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3095" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u3096" class="ax_default">
            <div id="u3096_state0" class="panel_state" data-label="State1">
              <div id="u3096_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u3097" class="ax_default box_1">
                  <div id="u3097_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3098" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3099" class="ax_default el-button-primary-plain">
            <div id="u3099_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3100" class="text" style="visibility: visible;">
              <p><span>驳回</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- dropdown (Group) -->
      <div id="u3101" class="ax_default" data-label="dropdown">

        <!-- content (Menu) -->
        <div id="u3102" class="ax_default" data-label="content">
          <img id="u3102_menu" class="img " src="images/主页面/content_u90_menu.png" alt="u3102_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u3103" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3104" class="ax_default menu_item">
              <img id="u3104_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3105" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3106" class="ax_default menu_item">
              <img id="u3106_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3107" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 人员管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3108" class="ax_default menu_item">
              <img id="u3108_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3109" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 菜单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3110" class="ax_default menu_item">
              <img id="u3110_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3111" class="text" style="visibility: visible;">
                <p><span>独角兽管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3112" class="ax_default menu_item">
              <img id="u3112_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3113" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 用户资产</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3114" class="ax_default menu_item">
              <img id="u3114_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3115" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3116" class="ax_default menu_item">
              <img id="u3116_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3117" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 充值提现信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3118" class="ax_default menu_item">
              <img id="u3118_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3119" class="text" style="visibility: visible;">
                <p><span>产品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3120" class="ax_default menu_item">
              <img id="u3120_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3121" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品系列管理&nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3122" class="ax_default menu_item">
              <img id="u3122_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3123" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品基础信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3124" class="ax_default menu_item">
              <img id="u3124_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3125" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品推荐管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3126" class="ax_default menu_item">
              <img id="u3126_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3127" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3128" class="ax_default menu_item">
              <img id="u3128_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3129" class="text" style="visibility: visible;">
                <p><span>客户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3130" class="ax_default menu_item">
              <img id="u3130_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3131" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3132" class="ax_default menu_item">
              <img id="u3132_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3133" class="text" style="visibility: visible;">
                <p><span>IPO管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3134" class="ax_default menu_item">
              <img id="u3134_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3135" class="text" style="visibility: visible;">
                <p><span>共同基金</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3136" class="ax_default menu_item">
              <img id="u3136_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3137" class="text" style="visibility: visible;">
                <p><span>报表统计</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
