﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品推荐管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品推荐管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/产品推荐管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u2448" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2449" class="ax_default table_cell">
          <img id="u2449_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2450" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2451" class="ax_default table_cell">
          <img id="u2451_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2452" class="text" style="visibility: visible;">
            <p><span>推荐度</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2453" class="ax_default table_cell">
          <img id="u2453_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2454" class="text" style="visibility: visible;">
            <p><span>是否首发</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2455" class="ax_default table_cell">
          <img id="u2455_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2456" class="text" style="visibility: visible;">
            <p><span>线上申购</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2457" class="ax_default table_cell">
          <img id="u2457_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2458" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2459" class="ax_default table_cell">
          <img id="u2459_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2460" class="text" style="visibility: visible;">
            <p><span>PE香港平衡基金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2461" class="ax_default table_cell">
          <img id="u2461_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2462" class="text" style="visibility: visible;">
            <p><span>热门推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2463" class="ax_default table_cell">
          <img id="u2463_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2464" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2465" class="ax_default table_cell">
          <img id="u2465_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2466" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2467" class="ax_default table_cell">
          <img id="u2467_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2468" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2469" class="ax_default table_cell">
          <img id="u2469_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2470" class="text" style="visibility: visible;">
            <p><span>测试量化明星A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2471" class="ax_default table_cell">
          <img id="u2471_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2472" class="text" style="visibility: visible;">
            <p><span>普通推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2473" class="ax_default table_cell">
          <img id="u2473_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2474" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2475" class="ax_default table_cell">
          <img id="u2475_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2476" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2477" class="ax_default table_cell">
          <img id="u2477_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2478" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2479" class="ax_default table_cell">
          <img id="u2479_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2480" class="text" style="visibility: visible;">
            <p><span>全球量化私募对冲</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2481" class="ax_default table_cell">
          <img id="u2481_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2482" class="text" style="visibility: visible;">
            <p><span>热门推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2483" class="ax_default table_cell">
          <img id="u2483_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2484" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2485" class="ax_default table_cell">
          <img id="u2485_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2486" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2487" class="ax_default table_cell">
          <img id="u2487_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2488" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2489" class="ax_default table_cell">
          <img id="u2489_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2490" class="text" style="visibility: visible;">
            <p><span>专项股权基金(ML)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2491" class="ax_default table_cell">
          <img id="u2491_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2492" class="text" style="visibility: visible;">
            <p><span>热门推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2493" class="ax_default table_cell">
          <img id="u2493_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2494" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2495" class="ax_default table_cell">
          <img id="u2495_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2496" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2497" class="ax_default table_cell">
          <img id="u2497_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2498" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2499" class="ax_default label">
        <div id="u2499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2500" class="text" style="visibility: visible;">
          <p><span>产品管理&nbsp;&nbsp; &gt;&nbsp;&nbsp; 产品推荐管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2501" class="ax_default shape">
        <div id="u2501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2503" class="ax_default image">
        <img id="u2503_img" class="img " src="images/主页面/u22.jpg"/>
        <!-- Unnamed () -->
        <div id="u2504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2505" class="ax_default el-button-primary">
        <div id="u2505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2506" class="text" style="visibility: visible;">
          <p><span>当前用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2507" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2508" class="ax_default box_1">
          <div id="u2508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2510" class="ax_default icon">
          <img id="u2510_img" class="img " src="images/主页面/u42.png"/>
          <!-- Unnamed () -->
          <div id="u2511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2512" class="ax_default box_2">
        <div id="u2512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- DownTriangle (Group) -->
      <div id="u2514" class="ax_default" data-label="DownTriangle">

        <!-- Unnamed (Shape) -->
        <div id="u2515" class="ax_default icon">
          <img id="u2515_img" class="img " src="images/主页面/u47.png"/>
          <!-- Unnamed () -->
          <div id="u2516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2517" class="ax_default box_2">
          <div id="u2517_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- DownTriangle (Group) -->
      <div id="u2519" class="ax_default" data-label="DownTriangle">

        <!-- Unnamed (Shape) -->
        <div id="u2520" class="ax_default icon">
          <img id="u2520_img" class="img " src="images/主页面/u47.png"/>
          <!-- Unnamed () -->
          <div id="u2521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2522" class="ax_default box_2">
          <div id="u2522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- DownTriangle (Group) -->
      <div id="u2524" class="ax_default" data-label="DownTriangle">

        <!-- Unnamed (Shape) -->
        <div id="u2525" class="ax_default icon">
          <img id="u2525_img" class="img " src="images/主页面/u47.png"/>
          <!-- Unnamed () -->
          <div id="u2526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2527" class="ax_default box_2">
          <div id="u2527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2529" class="ax_default line">
        <img id="u2529_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u2530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2531" class="ax_default line">
        <img id="u2531_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u2532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2533" class="ax_default line">
        <img id="u2533_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u2534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2535" class="ax_default line">
        <img id="u2535_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u2536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2537" class="ax_default line">
        <img id="u2537_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u2538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2539" class="ax_default input-placeholder">
        <div id="u2539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2540" class="text" style="visibility: visible;">
          <p><span>系列名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2541" class="ax_default el-button-primary">
        <div id="u2541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2542" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- el-pagination (Group) -->
      <div id="u2543" class="ax_default" data-label="el-pagination">

        <!-- el-pager (Group) -->
        <div id="u2544" class="ax_default" data-label="el-pager">

          <!-- Unnamed (Rectangle) -->
          <div id="u2545" class="ax_default el-button">
            <div id="u2545_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2546" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2547" class="ax_default el-button">
            <div id="u2547_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2548" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2549" class="ax_default el-button">
            <div id="u2549_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2550" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2551" class="ax_default el-button">
            <div id="u2551_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2552" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2553" class="ax_default el-button">
            <div id="u2553_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2554" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2555" class="ax_default el-button">
            <div id="u2555_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2556" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2557" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u2558" class="ax_default el-button">
              <div id="u2558_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2559" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2560" class="ax_default image1">
              <img id="u2560_img" class="img " src="images/菜单管理/u252.png"/>
              <!-- Unnamed () -->
              <div id="u2561" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2562" class="ax_default el-button">
            <div id="u2562_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2563" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2564" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u2565" class="ax_default el-button">
              <div id="u2565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2566" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2567" class="ax_default image1">
              <img id="u2567_img" class="img " src="images/菜单管理/u259.png"/>
              <!-- Unnamed () -->
              <div id="u2568" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2569" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u2570" class="ax_default el-button">
              <div id="u2570_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2571" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2572" class="ax_default image1">
              <img id="u2572_img" class="img " src="images/菜单管理/u259.png"/>
              <!-- Unnamed () -->
              <div id="u2573" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- el-input-mini (Group) -->
        <div id="u2574" class="ax_default" data-label="el-input-mini">

          <!-- Unnamed (Rectangle) -->
          <div id="u2575" class="ax_default inputed">
            <div id="u2575_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2576" class="text" style="visibility: visible;">
              <p style="font-size:13px;"><span>20</span><span style="font-size:4px;"> </span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2577" class="ax_default icon">
            <img id="u2577_img" class="img " src="images/菜单管理/u269.png"/>
            <!-- Unnamed () -->
            <div id="u2578" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-jump (Group) -->
        <div id="u2579" class="ax_default" data-label="el-pagination-jump">

          <!-- Unnamed (Rectangle) -->
          <div id="u2580" class="ax_default inputed">
            <div id="u2580_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2581" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2582" class="ax_default paragraph1">
            <div id="u2582_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2583" class="text" style="visibility: visible;">
              <p><span>前往</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2584" class="ax_default paragraph1">
            <div id="u2584_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2585" class="text" style="visibility: visible;">
              <p><span>页</span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-total (Rectangle) -->
        <div id="u2586" class="ax_default paragraph1" data-label="el-pagination-total">
          <div id="u2586_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2587" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>共</span><span style="font-size:4px;"> </span><span>200</span><span style="font-size:4px;"> </span><span>条</span></p>
          </div>
        </div>
      </div>

      <!-- dropdown (Group) -->
      <div id="u2588" class="ax_default ax_default_hidden" data-label="dropdown" style="display: none; visibility: hidden">

        <!-- bg_dropdown (Rectangle) -->
        <div id="u2589" class="ax_default box_1" data-label="bg_dropdown">
          <div id="u2589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- content (Menu) -->
        <div id="u2591" class="ax_default" data-label="content">
          <img id="u2591_menu" class="img " src="images/菜单管理/content_u289_menu.png" alt="u2591_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u2592" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2593" class="ax_default menu_item">
              <img id="u2593_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2594" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2595" class="ax_default menu_item">
              <img id="u2595_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2596" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u2597" class="ax_default box_1">
          <img id="u2597_img" class="img " src="images/菜单管理/u295.png"/>
          <!-- Unnamed () -->
          <div id="u2598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2599" class="ax_default box_1">
          <div id="u2599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2601" class="ax_default el-button-primary">
        <div id="u2601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2602" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- dropdown (Group) -->
      <div id="u2603" class="ax_default" data-label="dropdown">

        <!-- dropdown (Group) -->
        <div id="u2604" class="ax_default" data-label="dropdown">

          <!-- content (Menu) -->
          <div id="u2605" class="ax_default" data-label="content">
            <img id="u2605_menu" class="img " src="images/主页面/content_u90_menu.png" alt="u2605_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u2606" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u2607" class="ax_default menu_item">
                <img id="u2607_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2608" class="text" style="visibility: visible;">
                  <p><span>系统管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2609" class="ax_default menu_item">
                <img id="u2609_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2610" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2611" class="ax_default menu_item">
                <img id="u2611_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2612" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 菜单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2613" class="ax_default menu_item">
                <img id="u2613_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2614" class="text" style="visibility: visible;">
                  <p><span>独角兽管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2615" class="ax_default menu_item">
                <img id="u2615_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2616" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 用户资产</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2617" class="ax_default menu_item">
                <img id="u2617_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2618" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业信息管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2619" class="ax_default menu_item">
                <img id="u2619_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2620" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 充值提现信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2621" class="ax_default menu_item">
                <img id="u2621_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2622" class="text" style="visibility: visible;">
                  <p><span>产品管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2623" class="ax_default menu_item">
                <img id="u2623_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2624" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品系列管理&nbsp; &nbsp; &nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2625" class="ax_default menu_item">
                <img id="u2625_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2626" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品基础信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2627" class="ax_default menu_item">
                <img id="u2627_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2628" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品推荐管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2629" class="ax_default menu_item">
                <img id="u2629_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2630" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品审核</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2631" class="ax_default menu_item">
                <img id="u2631_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2632" class="text" style="visibility: visible;">
                  <p><span>客户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2633" class="ax_default menu_item">
                <img id="u2633_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2634" class="text" style="visibility: visible;">
                  <p><span>会员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2635" class="ax_default menu_item">
                <img id="u2635_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2636" class="text" style="visibility: visible;">
                  <p><span>IPO管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2637" class="ax_default menu_item">
                <img id="u2637_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2638" class="text" style="visibility: visible;">
                  <p><span>共同基金</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2639" class="ax_default menu_item">
                <img id="u2639_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2640" class="text" style="visibility: visible;">
                  <p><span>报表统计</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2641" class="ax_default el-button-primary">
        <div id="u2641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2642" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2643" class="ax_default el-button-primary">
        <div id="u2643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2644" class="text" style="visibility: visible;">
          <p><span>关联申购</span></p>
        </div>
      </div>

      <!-- add form (Group) -->
      <div id="u2645" class="ax_default ax_default_hidden" data-label="add form" style="display: none; visibility: hidden">

        <!-- Unnamed (Rectangle) -->
        <div id="u2646" class="ax_default shape">
          <div id="u2646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- el-dialog (Group) -->
        <div id="u2648" class="ax_default" data-label="el-dialog">

          <!-- Unnamed (Group) -->
          <div id="u2649" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u2650" class="ax_default shape">
              <div id="u2650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2651" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- icon-close (Image) -->
            <div id="u2652" class="ax_default image1" data-label="icon-close">
              <img id="u2652_img" class="img " src="images/菜单管理/icon-close_u315.png"/>
              <!-- Unnamed () -->
              <div id="u2653" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2654" class="ax_default el-button">
              <div id="u2654_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2655" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2656" class="ax_default el-button-primary">
              <div id="u2656_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2657" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2658" class="ax_default label1">
              <div id="u2658_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2659" class="text" style="visibility: visible;">
                <p><span>推荐产品</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2660" class="ax_default label1">
              <div id="u2660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2661" class="text" style="visibility: visible;">
                <p><span>推荐度</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u2662" class="ax_default">
              <div id="u2662_state0" class="panel_state" data-label="State1">
                <div id="u2662_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2663" class="ax_default box_1">
                    <div id="u2663_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2664" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u2665" class="ax_default">
              <div id="u2665_state0" class="panel_state" data-label="State1">
                <div id="u2665_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2666" class="ax_default box_1">
                    <div id="u2666_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2667" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2668" class="ax_default label1">
              <div id="u2668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2669" class="text" style="visibility: visible;">
                <p><span>是否投顾端可见</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u2670" class="ax_default">
              <div id="u2670_state0" class="panel_state" data-label="State1">
                <div id="u2670_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2671" class="ax_default box_1">
                    <div id="u2671_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2672" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2673" class="ax_default label1">
              <div id="u2673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2674" class="text" style="visibility: visible;">
                <p><span>是否首发</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2675" class="ax_default input-placeholder">
              <div id="u2675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2676" class="text" style="visibility: visible;">
                <p><span>产品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2677" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u2678" class="ax_default box_1">
                <div id="u2678_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2679" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2680" class="ax_default icon">
                <img id="u2680_img" class="img " src="images/菜单管理/u345.png"/>
                <!-- Unnamed () -->
                <div id="u2681" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2682" class="ax_default input-placeholder">
              <div id="u2682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2683" class="text" style="visibility: visible;">
                <p><span>基金</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2684" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u2685" class="ax_default box_1">
                <div id="u2685_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2686" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2687" class="ax_default icon">
                <img id="u2687_img" class="img " src="images/菜单管理/u345.png"/>
                <!-- Unnamed () -->
                <div id="u2688" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- radio-check (Ellipse) -->
            <div id="u2689" class="ax_default radio-check" data-label="radio-check">
              <img id="u2689_img" class="img " src="images/产品推荐管理/radio-check_u2689.png"/>
              <!-- Unnamed () -->
              <div id="u2690" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- label (Rectangle) -->
            <div id="u2691" class="ax_default radio-label-check" data-label="label">
              <div id="u2691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2692" class="text" style="visibility: visible;">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- radio (Ellipse) -->
            <div id="u2693" class="ax_default radio-uncheck" data-label="radio">
              <img id="u2693_img" class="img " src="images/产品推荐管理/radio_u2693.png"/>
              <!-- Unnamed () -->
              <div id="u2694" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- label (Rectangle) -->
            <div id="u2695" class="ax_default radio-label-uncheck" data-label="label">
              <div id="u2695_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2696" class="text" style="visibility: visible;">
                <p><span>否</span></p>
              </div>
            </div>

            <!-- radio-check (Ellipse) -->
            <div id="u2697" class="ax_default radio-check" data-label="radio-check">
              <img id="u2697_img" class="img " src="images/产品推荐管理/radio-check_u2689.png"/>
              <!-- Unnamed () -->
              <div id="u2698" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- label (Rectangle) -->
            <div id="u2699" class="ax_default radio-label-check" data-label="label">
              <div id="u2699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2700" class="text" style="visibility: visible;">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- radio (Ellipse) -->
            <div id="u2701" class="ax_default radio-uncheck" data-label="radio">
              <img id="u2701_img" class="img " src="images/产品推荐管理/radio_u2693.png"/>
              <!-- Unnamed () -->
              <div id="u2702" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- label (Rectangle) -->
            <div id="u2703" class="ax_default radio-label-uncheck" data-label="label">
              <div id="u2703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2704" class="text" style="visibility: visible;">
                <p><span>否</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u2705" class="ax_default">
              <div id="u2705_state0" class="panel_state" data-label="State1">
                <div id="u2705_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2706" class="ax_default box_1">
                    <div id="u2706_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2707" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2708" class="ax_default label1">
              <div id="u2708_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2709" class="text" style="visibility: visible;">
                <p><span>线上申购开启</span></p>
              </div>
            </div>

            <!-- radio-check (Ellipse) -->
            <div id="u2710" class="ax_default radio-check" data-label="radio-check">
              <img id="u2710_img" class="img " src="images/产品推荐管理/radio-check_u2689.png"/>
              <!-- Unnamed () -->
              <div id="u2711" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- label (Rectangle) -->
            <div id="u2712" class="ax_default radio-label-check" data-label="label">
              <div id="u2712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2713" class="text" style="visibility: visible;">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- radio (Ellipse) -->
            <div id="u2714" class="ax_default radio-uncheck" data-label="radio">
              <img id="u2714_img" class="img " src="images/产品推荐管理/radio_u2693.png"/>
              <!-- Unnamed () -->
              <div id="u2715" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- label (Rectangle) -->
            <div id="u2716" class="ax_default radio-label-uncheck" data-label="label">
              <div id="u2716_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2717" class="text" style="visibility: visible;">
                <p><span>否</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2718" class="ax_default label1">
              <div id="u2718_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2719" class="text" style="visibility: visible;">
                <p><span>推荐理由</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u2720" class="ax_default">
              <div id="u2720_state0" class="panel_state" data-label="State1">
                <div id="u2720_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2721" class="ax_default box_1">
                    <div id="u2721_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2722" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2723" class="ax_default input-placeholder">
              <div id="u2723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2724" class="text" style="visibility: visible;">
                <p><span>请输入</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2725" class="ax_default image1">
            <img id="u2725_img" class="img " src="images/菜单管理/u361.png"/>
            <!-- Unnamed () -->
            <div id="u2726" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2727" class="ax_default image1">
            <img id="u2727_img" class="img " src="images/菜单管理/u361.png"/>
            <!-- Unnamed () -->
            <div id="u2728" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2729" class="ax_default label1">
            <div id="u2729_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2730" class="text" style="display: none; visibility: hidden">
              <p><span style="color:#000000;"></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2731" class="ax_default">

        <!-- payinfo form (Group) -->
        <div id="u2732" class="ax_default ax_default_hidden" data-label="payinfo form" style="display: none; visibility: hidden">

          <!-- Unnamed (Rectangle) -->
          <div id="u2733" class="ax_default shape">
            <div id="u2733_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2734" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2735" class="ax_default image1">
            <img id="u2735_img" class="img " src="images/菜单管理/u361.png"/>
            <!-- Unnamed () -->
            <div id="u2736" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2737" class="ax_default image1">
            <img id="u2737_img" class="img " src="images/菜单管理/u361.png"/>
            <!-- Unnamed () -->
            <div id="u2738" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2739" class="ax_default label1">
            <div id="u2739_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2740" class="text" style="display: none; visibility: hidden">
              <p><span style="color:#000000;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2741" class="ax_default shape">
            <div id="u2741_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2742" class="text" style="visibility: visible;">
              <p><span>关联模板</span></p>
            </div>
          </div>

          <!-- icon-close (Image) -->
          <div id="u2743" class="ax_default image1" data-label="icon-close">
            <img id="u2743_img" class="img " src="images/菜单管理/icon-close_u315.png"/>
            <!-- Unnamed () -->
            <div id="u2744" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2745" class="ax_default el-button">
            <div id="u2745_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2746" class="text" style="visibility: visible;">
              <p><span>关闭</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2747" class="ax_default el-button-primary">
            <div id="u2747_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2748" class="text" style="visibility: visible;">
              <p><span>保存</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2749" class="ax_default label1">
            <div id="u2749_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2750" class="text" style="display: none; visibility: hidden">
              <p><span style="color:#000000;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2751" class="ax_default box_1">
            <div id="u2751_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2752" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2753" class="ax_default box_2">
            <div id="u2753_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2754" class="text" style="visibility: visible;">
              <p><span>未关联</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2755" class="ax_default box_1">
            <div id="u2755_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2756" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2757" class="ax_default box_2">
            <div id="u2757_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2758" class="text" style="visibility: visible;">
              <p><span>未关联</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2759" class="ax_default box_1">
            <div id="u2759_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2760" class="text" style="visibility: visible;">
              <p><span>关联</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2761" class="ax_default box_1">
            <div id="u2761_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2762" class="text" style="visibility: visible;">
              <p><span>取消关联</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2763" class="ax_default box_1">
            <div id="u2763_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2764" class="text" style="visibility: visible;">
              <p><span>测试量化明星A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2765" class="ax_default box_1">
            <div id="u2765_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2766" class="text" style="visibility: visible;">
              <p><span>专项股权私募(ML)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2767" class="ax_default box_1">
            <div id="u2767_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2768" class="text" style="visibility: visible;">
              <p><span>....其他基金产品</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
