﻿<!DOCTYPE html>
<html>
  <head>
    <title>菜单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/菜单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/菜单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default label">
        <div id="u126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="visibility: visible;">
          <p><span>系统管理&nbsp; &gt;&nbsp; 菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default shape">
        <div id="u128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u130" class="ax_default image">
        <img id="u130_img" class="img " src="images/主页面/u22.jpg"/>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default el-button-primary">
        <div id="u132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="visibility: visible;">
          <p><span>当前用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u134" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u135" class="ax_default box_1">
          <div id="u135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u137" class="ax_default icon">
          <img id="u137_img" class="img " src="images/主页面/u42.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default box_2">
        <div id="u139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- DownTriangle (Group) -->
      <div id="u141" class="ax_default" data-label="DownTriangle">

        <!-- Unnamed (Shape) -->
        <div id="u142" class="ax_default icon">
          <img id="u142_img" class="img " src="images/主页面/u47.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u144" class="ax_default box_2">
          <div id="u144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- DownTriangle (Group) -->
      <div id="u146" class="ax_default" data-label="DownTriangle">

        <!-- Unnamed (Shape) -->
        <div id="u147" class="ax_default icon">
          <img id="u147_img" class="img " src="images/主页面/u47.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u149" class="ax_default box_2">
          <div id="u149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- DownTriangle (Group) -->
      <div id="u151" class="ax_default" data-label="DownTriangle">

        <!-- Unnamed (Shape) -->
        <div id="u152" class="ax_default icon">
          <img id="u152_img" class="img " src="images/主页面/u47.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u154" class="ax_default box_2">
          <div id="u154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u156" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u157" class="ax_default table_cell">
          <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u158" class="text" style="visibility: visible;">
            <p><span>菜单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u159" class="ax_default table_cell">
          <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u160" class="text" style="visibility: visible;">
            <p><span>菜单名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u161" class="ax_default table_cell">
          <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u162" class="text" style="visibility: visible;">
            <p><span>父菜单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u163" class="ax_default table_cell">
          <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u164" class="text" style="visibility: visible;">
            <p><span>父菜单名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u165" class="ax_default table_cell">
          <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u166" class="text" style="visibility: visible;">
            <p><span>访问地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u167" class="ax_default table_cell">
          <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u168" class="text" style="visibility: visible;">
            <p><span>菜单图标</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u169" class="ax_default table_cell">
          <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u170" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u171" class="ax_default table_cell">
          <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u172" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u173" class="ax_default table_cell">
          <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u174" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u175" class="ax_default table_cell">
          <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u176" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u177" class="ax_default table_cell">
          <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u178" class="text" style="visibility: visible;">
            <p><span>###</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u179" class="ax_default table_cell">
          <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u180" class="text" style="visibility: visible;">
            <p><span>▲ xxxicon</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u181" class="ax_default table_cell">
          <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u182" class="text" style="visibility: visible;">
            <p><span>100001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u183" class="ax_default table_cell">
          <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u184" class="text" style="visibility: visible;">
            <p><span>人员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u185" class="ax_default table_cell">
          <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u186" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u187" class="ax_default table_cell">
          <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u188" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u189" class="ax_default table_cell">
          <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u190" class="text" style="visibility: visible;">
            <p><span>/users</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u191" class="ax_default table_cell">
          <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u192" class="text" style="visibility: visible;">
            <p><span>¤&nbsp;&nbsp; xxxicon</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u193" class="ax_default table_cell">
          <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u194" class="text" style="visibility: visible;">
            <p><span>100002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u195" class="ax_default table_cell">
          <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u196" class="text" style="visibility: visible;">
            <p><span>菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u197" class="ax_default table_cell">
          <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u198" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u199" class="ax_default table_cell">
          <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u200" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u201" class="ax_default table_cell">
          <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u202" class="text" style="visibility: visible;">
            <p><span>/menus</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u203" class="ax_default table_cell">
          <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u204" class="text" style="visibility: visible;">
            <p><span>♂&nbsp; xxxicon</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u205" class="ax_default table_cell">
          <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u206" class="text" style="visibility: visible;">
            <p><span>1001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u207" class="ax_default table_cell">
          <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u208" class="text" style="visibility: visible;">
            <p><span>独角兽管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u209" class="ax_default table_cell">
          <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u210" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u211" class="ax_default table_cell">
          <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u212" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u213" class="ax_default table_cell">
          <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u214" class="text" style="visibility: visible;">
            <p><span>###</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u215" class="ax_default table_cell">
          <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u216" class="text" style="visibility: visible;">
            <p><span>☆&nbsp; xxxicon</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u217" class="ax_default line">
        <img id="u217_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u219" class="ax_default line">
        <img id="u219_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u221" class="ax_default line">
        <img id="u221_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u223" class="ax_default line">
        <img id="u223_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u225" class="ax_default line">
        <img id="u225_img" class="img " src="images/菜单管理/u217.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default input-placeholder">
        <div id="u227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="visibility: visible;">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default label1">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="visibility: visible;">
          <p><span>菜单名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default label1">
        <div id="u231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="visibility: visible;">
          <p><span>父菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default el-button-primary">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- el-pagination (Group) -->
      <div id="u235" class="ax_default" data-label="el-pagination">

        <!-- el-pager (Group) -->
        <div id="u236" class="ax_default" data-label="el-pager">

          <!-- Unnamed (Rectangle) -->
          <div id="u237" class="ax_default el-button">
            <div id="u237_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u238" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u239" class="ax_default el-button">
            <div id="u239_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u240" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u241" class="ax_default el-button">
            <div id="u241_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u242" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u243" class="ax_default el-button">
            <div id="u243_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u244" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u245" class="ax_default el-button">
            <div id="u245_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u246" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u247" class="ax_default el-button">
            <div id="u247_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u248" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u249" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u250" class="ax_default el-button">
              <div id="u250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u251" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u252" class="ax_default image1">
              <img id="u252_img" class="img " src="images/菜单管理/u252.png"/>
              <!-- Unnamed () -->
              <div id="u253" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u254" class="ax_default el-button">
            <div id="u254_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u255" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u256" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u257" class="ax_default el-button">
              <div id="u257_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u258" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u259" class="ax_default image1">
              <img id="u259_img" class="img " src="images/菜单管理/u259.png"/>
              <!-- Unnamed () -->
              <div id="u260" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u261" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u262" class="ax_default el-button">
              <div id="u262_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u263" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u264" class="ax_default image1">
              <img id="u264_img" class="img " src="images/菜单管理/u259.png"/>
              <!-- Unnamed () -->
              <div id="u265" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- el-input-mini (Group) -->
        <div id="u266" class="ax_default" data-label="el-input-mini">

          <!-- Unnamed (Rectangle) -->
          <div id="u267" class="ax_default inputed">
            <div id="u267_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u268" class="text" style="visibility: visible;">
              <p style="font-size:13px;"><span>20</span><span style="font-size:4px;"> </span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u269" class="ax_default icon">
            <img id="u269_img" class="img " src="images/菜单管理/u269.png"/>
            <!-- Unnamed () -->
            <div id="u270" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-jump (Group) -->
        <div id="u271" class="ax_default" data-label="el-pagination-jump">

          <!-- Unnamed (Rectangle) -->
          <div id="u272" class="ax_default inputed">
            <div id="u272_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u273" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u274" class="ax_default paragraph1">
            <div id="u274_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u275" class="text" style="visibility: visible;">
              <p><span>前往</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u276" class="ax_default paragraph1">
            <div id="u276_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u277" class="text" style="visibility: visible;">
              <p><span>页</span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-total (Rectangle) -->
        <div id="u278" class="ax_default paragraph1" data-label="el-pagination-total">
          <div id="u278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u279" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>共</span><span style="font-size:4px;"> </span><span>200</span><span style="font-size:4px;"> </span><span>条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u280" class="ax_default el-button-primary">
        <div id="u280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u281" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u282" class="ax_default el-button-primary">
        <div id="u282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u283" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default el-button-primary">
        <div id="u284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u285" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- dropdown (Group) -->
      <div id="u286" class="ax_default ax_default_hidden" data-label="dropdown" style="display: none; visibility: hidden">

        <!-- bg_dropdown (Rectangle) -->
        <div id="u287" class="ax_default box_1" data-label="bg_dropdown">
          <div id="u287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- content (Menu) -->
        <div id="u289" class="ax_default" data-label="content">
          <img id="u289_menu" class="img " src="images/菜单管理/content_u289_menu.png" alt="u289_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u290" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u291" class="ax_default menu_item">
              <img id="u291_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u292" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u293" class="ax_default menu_item">
              <img id="u293_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u294" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u295" class="ax_default box_1">
          <img id="u295_img" class="img " src="images/菜单管理/u295.png"/>
          <!-- Unnamed () -->
          <div id="u296" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u297" class="ax_default box_1">
          <div id="u297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default inputed">
        <div id="u299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u301" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u302" class="ax_default box_1">
          <div id="u302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u304" class="ax_default icon">
          <img id="u304_img" class="img " src="images/菜单管理/u304.png"/>
          <!-- Unnamed () -->
          <div id="u305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default el-button-primary-plain">
        <div id="u306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u307" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- add form (Group) -->
      <div id="u308" class="ax_default ax_default_hidden" data-label="add form" style="display: none; visibility: hidden">

        <!-- Unnamed (Rectangle) -->
        <div id="u309" class="ax_default shape">
          <div id="u309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- el-dialog (Group) -->
        <div id="u311" class="ax_default" data-label="el-dialog">

          <!-- Unnamed (Group) -->
          <div id="u312" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u313" class="ax_default shape">
              <div id="u313_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u314" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- icon-close (Image) -->
            <div id="u315" class="ax_default image1" data-label="icon-close">
              <img id="u315_img" class="img " src="images/菜单管理/icon-close_u315.png"/>
              <!-- Unnamed () -->
              <div id="u316" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u317" class="ax_default el-button">
              <div id="u317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u318" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u319" class="ax_default el-button-primary">
              <div id="u319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u320" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u321" class="ax_default label1">
              <div id="u321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u322" class="text" style="visibility: visible;">
                <p><span>菜单编号</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u323" class="ax_default label1">
              <div id="u323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u324" class="text" style="visibility: visible;">
                <p><span>菜单名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u325" class="ax_default">
              <div id="u325_state0" class="panel_state" data-label="State1">
                <div id="u325_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u326" class="ax_default box_1">
                    <div id="u326_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u327" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u328" class="ax_default input-placeholder">
              <div id="u328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u329" class="text" style="visibility: visible;">
                <p><span>请输入内容</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u330" class="ax_default">
              <div id="u330_state0" class="panel_state" data-label="State1">
                <div id="u330_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u331" class="ax_default box_1">
                    <div id="u331_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u332" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u333" class="ax_default label1">
              <div id="u333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u334" class="text" style="visibility: visible;">
                <p><span>父菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u335" class="ax_default">
              <div id="u335_state0" class="panel_state" data-label="State1">
                <div id="u335_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u336" class="ax_default box_1">
                    <div id="u336_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u337" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u338" class="ax_default input-placeholder">
              <div id="u338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u339" class="text" style="visibility: visible;">
                <p><span>请输入内容</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u340" class="ax_default input-placeholder">
              <div id="u340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u341" class="text" style="visibility: visible;">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u342" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u343" class="ax_default box_1">
                <div id="u343_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u344" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u345" class="ax_default icon">
                <img id="u345_img" class="img " src="images/菜单管理/u345.png"/>
                <!-- Unnamed () -->
                <div id="u346" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u347" class="ax_default label1">
              <div id="u347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u348" class="text" style="visibility: visible;">
                <p><span>访问地址</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u349" class="ax_default">
              <div id="u349_state0" class="panel_state" data-label="State1">
                <div id="u349_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u350" class="ax_default box_1">
                    <div id="u350_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u351" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u352" class="ax_default input-placeholder">
              <div id="u352_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u353" class="text" style="visibility: visible;">
                <p><span>请输入内容</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u354" class="ax_default label1">
              <div id="u354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u355" class="text" style="visibility: visible;">
                <p><span>菜单图标</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u356" class="ax_default">
              <div id="u356_state0" class="panel_state" data-label="State1">
                <div id="u356_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u357" class="ax_default box_1">
                    <div id="u357_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u358" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u359" class="ax_default input-placeholder">
              <div id="u359_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u360" class="text" style="visibility: visible;">
                <p><span>请输入内容</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u361" class="ax_default image1">
            <img id="u361_img" class="img " src="images/菜单管理/u361.png"/>
            <!-- Unnamed () -->
            <div id="u362" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u363" class="ax_default image1">
            <img id="u363_img" class="img " src="images/菜单管理/u361.png"/>
            <!-- Unnamed () -->
            <div id="u364" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u365" class="ax_default label1">
            <div id="u365_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u366" class="text" style="display: none; visibility: hidden">
              <p><span style="color:#000000;"></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- dropdown (Group) -->
      <div id="u367" class="ax_default" data-label="dropdown">

        <!-- content (Menu) -->
        <div id="u368" class="ax_default" data-label="content">
          <img id="u368_menu" class="img " src="images/主页面/content_u90_menu.png" alt="u368_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u369" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u370" class="ax_default menu_item">
              <img id="u370_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u371" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u372" class="ax_default menu_item">
              <img id="u372_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u373" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 人员管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u374" class="ax_default menu_item">
              <img id="u374_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u375" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 菜单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u376" class="ax_default menu_item">
              <img id="u376_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u377" class="text" style="visibility: visible;">
                <p><span>独角兽管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u378" class="ax_default menu_item">
              <img id="u378_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u379" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 用户资产</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u380" class="ax_default menu_item">
              <img id="u380_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u381" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u382" class="ax_default menu_item">
              <img id="u382_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u383" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 充值提现信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u384" class="ax_default menu_item">
              <img id="u384_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u385" class="text" style="visibility: visible;">
                <p><span>产品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u386" class="ax_default menu_item">
              <img id="u386_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u387" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品系列管理&nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u388" class="ax_default menu_item">
              <img id="u388_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u389" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品基础信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u390" class="ax_default menu_item">
              <img id="u390_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u391" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品推荐管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u392" class="ax_default menu_item">
              <img id="u392_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u393" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u394" class="ax_default menu_item">
              <img id="u394_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u395" class="text" style="visibility: visible;">
                <p><span>客户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u396" class="ax_default menu_item">
              <img id="u396_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u397" class="text" style="visibility: visible;">
                <p><span>会员管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u398" class="ax_default menu_item">
              <img id="u398_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u399" class="text" style="visibility: visible;">
                <p><span>IPO管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u400" class="ax_default menu_item">
              <img id="u400_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u401" class="text" style="visibility: visible;">
                <p><span>共同基金</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u402" class="ax_default menu_item">
              <img id="u402_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u403" class="text" style="visibility: visible;">
                <p><span>报表统计</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
