<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #id001{
            color:blue;
            font-size:30px;
            border:1px yellow solid;
        }
        #id002{
            color:red;
            font-size:20px;
            border:5px blue dotted;
        }
        .class01{
            color:blue;
            font-size:30px;
            border:1px yellow solid;
        }
        .class02{
            color:grey;
            font-size:26px;
            border:1px red solid;
        }
    </style>


<!--    <link rel="stylesheet" type="text/css" href="test.css"/>-->

    <!--    <style type="text/css">-->
<!--        div{-->
<!--            border:1px solid red;-->
<!--        }-->
<!--        span{-->
<!--            border:1px solid red;-->
<!--        }-->
<!--    </style>-->
</head>
<body>
<!--需求 17：分别定义两个 div、span 标签，分别修改每个 div 标签的样式为：边框 1 个像素，实线，红色。
第二种  在 head 标签中，使用 style 标签来定义各种自己需要的 css 样式。
格式如下： xxx {
Key : value value;
}
这种方式的缺点。
1.只能在同一页面内复用代码，不能在多个页面中复用 css 代码。
2.维护起来不方便，实际的项目中会有成千上万的页面，要到每个页面中去修改。工作量太大了。-->
<div>我默认占据一行</div>
<div>我默认占据一行</div>
<span>我的长度是数据的长度</span>
<span>我的长度是数据的长度</span>

<!--需求 18：分别定义两个 div、span 标签，分别修改每个 div 标签的样式为：边框 1 个像素，实线，红色。
第三种
把 css 样式写成一个单独的 css 文件，再通过 link 标签引入即可复用。
使用 html 的 <link rel="stylesheet" type="text/css" href="./styles.css" /> 标签 导入 css 样 式文件。-->


<!--需求 19：在所有 div 标签上修改字体颜色为蓝色，字体大小 30 个像素。边框为 1 像素黄色实线
标签名选择器
同需求17-->

<!--需求 20：分别定义两个 div 标签， 第一个 div 标签定义 id 为 id001 ，然后根据 id 属性定义 css 样式修改字体颜色为蓝色，
 字体大小 30 个像素。边框为 1 像素黄色实线。
 第二个 div 标签定义 id 为 id002 ，然后根据 id 属性定义 css 样式 修改的字体颜色为红色，字体大小 20 个像 素。
 边框为 5 像素蓝色点线。

 id 选择器的格式是： #id 属性值{
 属性：值;
 }
 id 选择器，可以让我们通过 id 属性选择性的去使用这个样式。-->
<div id="id001">我默认占据一行</div>
<div id="id002">我默认占据一行</div>

<!--需求 21：修改 class 属性值为 class01 的 span 或 div 标签，字体颜色为蓝色，字体大小 30 个像素。
边框为 1 像素黄色实线。
修改 class 属性值为 class02 的 div 标签，字体颜色为灰色，
字体大小 26 个像素。边框为 1 像素红色实线。

class 类型选择器的格式是： .class 属性值{
属性：值;
}
class 类型选择器，可以通过 class 属性有效的选择性地去使用这个样式。-->
<span class="class01">我的长度就是数据的长度</span>
<span class="class02">我的长度就是数据的长度</span>











</body>
</html>