username=root
password=19980821
url=jdbc:mysql://localhost:3306/test001?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
driverClassName = com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10